<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Next" class="nextbutton" onClick="window.location.href='./register.html'">
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Pligg Walkthrough Chapters</h1>
	<hr /><br />
	<div class="step">
		<ol>
			<li><a href="./register.html">Register</a></li>
		</ol>
	</div>
	<div class="step-description">
	<p>This chapter describes how the registration process works.</p>
	</div>
	<br clear="both" />
	
	<div class="step">
		<ol>
			<li><a href="./users.html">Users</a></li>
		</ol>
	</div>
	<div class="step-description">
	<p>This step describes how user accounts are used and managed.</p>
	</div>
	<br clear="both" />
	
	<div class="step">
		<ol>
			<li><a href="./vote.html">Vote</a></li>
		</ol>
	</div>
	<div class="step-description">
	<p>This step details the vote process, one of the most unique features of Pligg.</p>
	</div>
	<br clear="both" />

	<div class="step">
		<ol>
			<li><a href="./submit.html">Submit</a></li>
		</ol>
	</div>
	<div class="step-description">
	<p>This step demonstrates how submitting a new story works.</p>
	</div>
	<br clear="both" />
	
</div>
</body>
</html>