Sidebar_Stats_Statistics = "Estad&iacute;sticas"
Sidebar_Stats_Newest_Member = "Usuario m&aacute;s nuevo"
Sidebar_Stats_Members = "Miembros"
Sidebar_Stats_Votes = "Votos"
Sidebar_Stats_Stories = "Odios"
Sidebar_Stats_Comments = "Comentarios"
Sidebar_Stats_Groups = "Grupos"
Sidebar_Stats_Files = "Archivos Subidos"
Sidebar_Stats_Messages = "Mensajes Privados"
