Sidebar_Stats_Statistics = "Statistics"
Sidebar_Stats_Newest_Member = "Newest User"
Sidebar_Stats_Members = "Members"
Sidebar_Stats_Votes = "Votes"
Sidebar_Stats_Stories = "Stories"
Sidebar_Stats_Comments = "Comments"
Sidebar_Stats_Groups = "Groups"
Sidebar_Stats_Files = "Uploaded Files"
Sidebar_Stats_Messages = "Private Messages"
