<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
	<h1>Backing Up Pligg</h1>
	<p>Making a backup copy of your site can't get much easier than the Pligg backup utility. Just follow the steps below to make a backup of your site.<p>
<div class="ordered">
	<ol>
		<li>Click on the Backup All Files link. Once a link appears at the bottom of the page continue to the next step.</li>
		<li>Click on the Backup Avatars link. Once a link appears at the bottom of the page continue to the next step.</li>
		<li>Click on the Backup Database link. Once a link appears at the bottom of the page continue to the next step.</li>
		<li>Right click and "Save target as" (for Internet Explorer) "Save link as" (for Firefox) each of the three links just generated at the bottom of the page from the first three steps. Save all three of the files to your computer.</li>
		<li>Once all of your downloads have finished, click the "Remove all the backups listed below" link.</li>
	</ol>
</div>
	<h3>Backup Notes</h3>
	<p>Please verify that all of your downloads are complete before ever performing an upgrade or re-installation of Pligg. We suggest trying to use the downloaded files on a new database on your local computer or web server.</p>
	
</div>
</body>
</html>