<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
										
	<h1>Pligg Modules</h1>	
	<p>Pligg Modules are plugins that provide additional functionality to a Pligg site. They can perform simple tasks such as filtering swear words from all input fields to more advanced functions like providing an image upload applet to attach images to articles.</p>
	
	<h2>Downloading</h2>
	<p>You can download modules from the <a href="http://forums.pligg.com/pligg-modules/" target="_blank">Pligg Forum Module Area</a>. There are many free modules available for download on the forum, but you can also purchase &quot;premium modules&quot; from third party sites and the <a href="http://ww.pligg.com/pro/" target="_blank">Pligg Pro Shop</a>. Premium modules are ones that authors provide for a small fee to compensate them for their time spent working on it.</p>
	
	<h2>Installing and Upgrading</h2>
	<p>Installation is a simple 4 step process:</p>
	<div class="listwrap">
		<ol>
		  <li>Download and extract the module file from the internet</li>
		  <li>Upload the extracted folder to your /modules directory where Pligg is installed</li>
		  <li>Navigate to your Pligg Admin Panel and click on the Modules link. Then click install for the module(s) you want to install</li>
		  <li>Configure your module. Usually documentation will be provided with the module with instructions</li>
		</ol>
	</div>
	
</div>
</body>
</html>