<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">

	<h1>Template Editing</h1>
	<p>There are two methods for editing your template. The first is by using the browser-based solution provide by Pligg by navigating to your Pligg Admin Panel and then clicking on the Template link from the header to bring up the template editor. The second method is to manually edit the files from your local hard disk and then FTP them to your web server when you are finished making changes.</p>

	<h2>Pligg Editor</h2>
	<p>When saving files from the admin editor you immediately apply the changes to your site. You also have no method to undo these changes, so it is highly suggested that you only use the Pligg editor for small changes to your template, and for major changes use the FTP method discussed below.</p>

	<h2>Manual Editing</h2>
	<p>The main benefit of editing a Pligg template on your local hard disc is that your template edits won't be immediately viewable on your web site. Instead you can edit from a local computer running web server software and then only commit your changes in bulk using an FTP program.</p>
	
	
</div>
</body>
</html>