<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM>
	<div class="step">
		<ol>
			<li class="number">Step 1</li>
			<li>Backup</li>
		</ol>
	</div>
	<div class="step-description">
	<p>Backup all of your Pligg files to a local hard disk. It's crucial to make frequent backups of your sites files and database, even if you don't plan on backing up your site. Make sure that you check your backup files and confirm that they are not . I highly suggest using multiple backup methods such as FTP, Pligg Admin Panel backups, SSH, and web host backup services. </p>
	</div>
	<br clear="both" />

	<div class="step">
		<ol>
			<li class="number">Step 2</li>
			<li>Upgrade Template</li>

		</ol>
	</div>
	<div class="step-description">
	<p>If you are going to be using the default Pligg template you will have nothing to worry about as long as you haven't modified the template. If you have modified it, you can use a program like WinMerge to compare your older template to the most recent version. </p>
	<p>If you have downloaded your template through a third party website, you will have to check with them to make sure that you have the most up to date version so that it is compatible with the version of Pligg you are about to upgrade to. </p>
	</div>
	<br clear="both" />

	<div class="step">
		<ol>
			<li class="number">Step 3</li>
			<li>Upload</li>
		</ol>
	</div>
	<div class="step-description">
	<p>Upload your updated template files and the latest Pligg files to your server.</p>
	</div>
	<br clear="both" />

	<div class="step">
		<ol>
			<li class="number">Step 4</li>
			<li>Upgrade Database</li>
		</ol>
	</div>
	<div class="step-description">
	<p>Run the upgrade script from /install/upgrade.php to update your Pligg database. This will add and adjust tables to your Pligg MySQL database so that you will be able to run the latest version of Pligg. In most circumstances this upgrade won't change existing settings for your site.  Once you have finished the upgrade make sure to delete the /install directory from your server.</p>
	</div>
</div>
</body>
</html>