<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Next" class="nextbutton" onClick="window.location.href='./submit.html'">
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Voting Methods</h1>	
	<p>Pligg's most unique feature is how it uses voting on articles to publish articles to the front page. Stories with enough votes (a number defined from the admin panel) are moved from the "Upcoming" section to the "Published" homepage. Pligg offers 3 methods of voting: Digg vote up, Reddit vote up or down and 5 star ratings. All methods allow the users to only cast their vote once. The Digg one up method will simply increase the vote count number by one. The 5 star method will let users vote from 1-5 and display the average number of votes by filling in the stars. The Reddit method is the newest of the three and follows the configuration values set for the Digg method. Up/down voting is mostly set up through the template design rather than changing values from the Admin panel.</p>
	
</div>
</body>
</html>