<h2>Admin Help Documents (English)</h2>
<strong>Created by:</strong> <a href="http://www.ericheikkinen.com">Eric "Yankidank" Heikkinen</a><br>
<strong>Created on:</strong> 09/18/2008<br>
<strong>Last Updated:</strong> 11/08/2008<br>
<strong>Requires:</strong> Nothing

<h2>Description</h2>
This module installs Pligg help documents (in English) into your admin panel. Whenever you see a round blue icon with a white question mark inside of it, clicking on it will bring up help documents for the page you are reading.

<h2>Revision History</h2>
v0.2  11/08/2008 Yankidank - Removed multibox and placed it in it's own module
v0.1  09/18/2008 Yankidank - Released