<h2>Spam Trigger Module</h2>
<p>
<strong>Created by:</strong> DB and Yankidank<br>
<strong>Last Updated:</strong> 11/09/2009
<strong>Created on:</strong> 11/09/2009<br>
<strong>Requires:</strong> Nothing
</p>

<h3>How it works</h3>
<p>
This module works by checking submitted comments and stories for words or phrases that are located in three seperate spam dictionaries. These dictionaries are classified as Light, Medium and Hard Triggers. If a match is found in one of these dictionaries the story or comment will either be held for moderation or automatically deleted. You will be alerted to stories and comments that need to be moderated when logged in to the Pligg Admin Panel. Users will see an alert message box appear when one of their stories or comments has been held for moderation or deleted. Please read this entire readme before setting up the module because it is very important that you understand how this module works.
</p>

<p>
When adding new words to this module simply enter the word or words and then hit enter to go to the next line. The dictionary will check for upper and lower case variations of words so as an example the spam dictionary word "profane" will still catch the word "PrOfAnE". Also partial words will be found so that the dictionary word "profane" will catch "beforePROFANEafter".
</p>

<h3>Light Trigger</h3>
<p>
When you install this module it will automatically use a list of many spam targeted words and phrases as well as profantiy. These words are inserted into the first of 3 spam dictionaries stored by the module. The first dictionary is used called the "Light Trigger". The Light Trigger list results in stories being marked as moderated when someone uses a word or phrase that appears in this dictionary. For example if someone uses the word "viagra" which appears in the Light Trigger dictionary that comment or story will automatically be held for moderation. This prevents potential spam and profantiy from appearing publicly on your site. By default this module will install many words into the Light Trigger dictionary to get you started and we urge you to carefully check this default dictionary for any phrases that might conflict with the type of content submitted to your site. You may want to remove some of the default words if you don't care to censor users or some of the topics covered on your site might be included in the list of keywords.
</p>

<h3>Medium Trigger</h3>
<p>
The Medium Trigger will cause any stories or comments that match this list to be marked as discarded, resulting on matching submissions being automatically deleted.
</p>

<h3>Hard Trigger</h3>
<p>
Anyone who uses a word of phrase that appears on the Hard Trigger list will not only have their comment or story removed, but <strong>ALL of their stories and comments will be removed</strong>. This would be the same as marking a user as "Killspam" from the admin panel. Not only will it remove their content, but it will randomly change their password, email and immediately log them out. This level of protection is useful if you want to have a zero tolerance policy for specific words or phrases. We highly recommend that you carefully consider whether you want to use this method since it is very powerful and if a legitimate user accidentally uses a phrase from this dictionary it will result in their expulsion from your site.
</p>

<h3>Revision History</h3>
<p>
<ul>
	<li>v0.10 11/09/2009 DB - First version</li>
</ul>
</p>