<h3>Blocker</h3>
<hr />
Created by: ChuckRoast<br />
Created on: 2-5-2009<br />
<hr />
Requires: Pligg 1.0+
<hr />
Description<br />
Blocks IP addresses from connecting to your site.<br />
Add IP addresses you wish to block to modules/blocker/templates/blocker_index.tpl<br />
Please <a href="http://chuckroast.chipin.com/support-the-developer">donate to the developer</a> of this module so future updates can be made.<br />
<br />
<hr />
Revision History<br />
v0.1 ChuckRoast - First version<br />
v0.2 ChuckRoast - 2-5-09 Second version<br />
