<h3>SFS Antispam</h3>
<hr />
Created by: ChuckRoast<br />
Created on: 07-3-2010<br />
<hr />
Requires: None
<hr />
Description<br />
Helps determine if a user account is a spammer by connecting to the stopforumspam.com database.<br />
If a user is on the global blocklist they will not be able to register.<br />
Get a API key <a href="http://www.stopforumspam.com/signup">here</a><br />
Add your api key in line 18 of modules/sfs_antispam/templates/sfs_antispam_index.tpl where it says APIKEYHERE <br />
<br />
<hr />
Revision History<br />
v0.1 ChuckRoast - First version  <br />
v0.2 ChuckRoast - Second version  <br />
v0.3 ChuckRoast - Third version  <br />
v0.4 ChuckRoast - Fourth version <br />
v0.5 ChuckRoast - Fifth version <br />
v0.6 Yankidank - Sixth version <br />
v0.7 ChuckRoast - Seventh version <br />
