<h2>Auto Update Module</h2>
<strong>Created by:</strong> Yankidank & DB<br />
<strong>Created on:</strong> October 09, 2009<br />
<strong>Updated:</strong>  No Updates <br />
<strong>Requires:</strong> Nothing <br />
<hr />
<h3>Description</h3>
<p>
Checks Pligg.com for a new version of Pligg CMS every 24 hours. If a new version is available it will display an alert on top of the admin panel. The alert links to an upgrade page where you can backup your files, download the latest copy to your server, extract the latest files, run the upgrade script and finally cleanup the extra files.
</p>

<h3>Installation</h3>
<p>
This module is a simple one click install. Install it from the Module management page and wait for a new version of Pligg to come out.
</p>

<h3>Revision History</h3>
<ol>
	<li><strong>v0.1</strong> October 09, 2009</li>
		<ul>
			<li> First Release</li>
		</ul>
<ol>
