AUTO_UPDATE_TITLE = "Auto Update"
AUTO_UPDATE_NEW_VERSION_AVAILABLE = "A new version of Pligg CMS is available!"
AUTO_UPDATE_NEW_VERSION_UPGRADE = "Upgrade to"
AUTO_UPDATE_STEP1_DESCRIPTION = "<h1>Step 1: Welcome</h1><p>Welcome to the Pligg automatic upgrade module. This module will guide you through upgrading your Pligg website to the latest version available. Following each step carefully will result in a successful upgrade, so be careful to read the directions on each page before proceeding to the next. Before starting the upgrade, please read through the outline of the 5 next steps below to familiarize yourself with the upgrade process.</p>"
AUTO_UPDATE_STEP2_DESCRIPTION = "<p><strong>Step 2: Backup</strong><br />This step will generate a file and MySQL backup separately. Make sure to download both backup files provided and verify the authenticity of the files before continuing on to step 3.</p>"
AUTO_UPDATE_STEP3_DESCRIPTION = "<p><strong>Step 3: Download</strong><br />You are currently using Pligg <span style='font-weight:bold;'>%s</span>. The latest version available from Pligg.com is <span style='font-weight:bold;'>%s</span>. This step will download the latest version of Pligg CMS from the Pligg.com server. If you wish, you can upload an alternate zip file to the root directory of your Pligg site and the upgrade installer will be able to use that file when overwriting files in step 4.</p>"
AUTO_UPDATE_STEP4_DESCRIPTION = "<p><strong>Step 4: Unzip</strong><br />This step will unarchive the files downloaded/uploaded during step 3. This will overwrite all existing Pligg files on your server INCLUDING TEMPLATE FILES. If you are using a template with customizations and have not renamed your template directory from the default value STOP the upgrade process now and rename your template folder, as well as changing the template name from Admin > Configure > Template.</p>"
AUTO_UPDATE_STEP5_DESCRIPTION = "<p><strong>Step 5: Upgrade</strong><br />This step will upgrade your MySQL database by running the /install/upgrade.php file in an iframe.</p>"
AUTO_UPDATE_STEP6_DESCRIPTION = "<p><strong>Step 6: Cleanup</strong><br />This step will remove extra .default files and the /install directory from your server.</p>"
AUTO_UPDATE_STEP6_DELETE = "Delete Extra Files"
AUTO_UPDATE_STEP6_DELETE_DESCRIPTION = "Click on the delete button below to remove the following files from your server:"
AUTO_UPDATE_CONTINUE_STEP2 = "Continue to Step 2"
AUTO_UPDATE_CONTINUE_STEP3 = "Continue to Step 3"
AUTO_UPDATE_CONTINUE_STEP4 = "Continue to Step 4"
AUTO_UPDATE_CONTINUE_STEP5 = "Continue to Step 5"
AUTO_UPDATE_CONTINUE_STEP6 = "Continue to Step 6"
AUTO_UPDATE_CONFIRM_STEP3 = "You did not download backup(s). Are you sure you want to continue?"
AUTO_UPDATE_DOWNLOAD_MYSQL = "Download backup of MySQL database"
AUTO_UPDATE_DOWNLOAD_FILES = "Download backup of Pligg files"
AUTO_UPDATE_DOWNLOADED = "The Upgrade Module has successfully downloaded Pligg %s from Pligg.com. We will now attempt to extract the files to your server. Before pressing unzip below please make sure that you have a working backup of your site files, because this will overwrite all existing Pligg files. Press the 'Unzip' button to unarchive the latest.zip file and then continue to the next step."
AUTO_UPDATE_UNZIPPED = "The latest files have been unzipped onto your server. Now you will need to run the upgrade script to complete the upgrade process. Follow the directions in the iframe below to upgrade your MySQL database. Once you have completed the upgrade through the iframe click on the continue button below."
AUTO_UPDATE_UNZIP = "Unzip"
AUTO_UPDATE_FAILED = "Operation failed"
AUTO_UPDATE_DOWNLOADED_OK = "File downloaded successfully. Click here to Continue"
AUTO_UPDATE_UPLOADED_OK = "File uploaded successfully. Click here to Continue"
AUTO_UPDATE_UNZIPPED_OK = "File unzipped successfully. Click here to Continue"
AUTO_UPDATE_FINISHED_OK = "If there were no errors displayed, upgrade is complete! Click on Continue link"
AUTO_UPDATE_COMPLETE = "The Pligg upgrade is complete!"
AUTO_UPDATE_FILE_NOT_FOUND = "File %s not found"
