<h2>Send Announcement Module v0.2</h2>
<strong>Created by:</strong> Vinoth Kannan and converted to a module by kbeeveer46<br>
<strong>Created on:</strong> 2007/02/19

<h3>Description</h3>
Send Announcement allows you to send an email announcement to all of your users.

<h3>Instructions</h3>
1. Edit /modules/send_announcement/templates/sendannouncement.tpl and enter your email address<br/>
2. After enabling, create a link somewhere (like in your admin_main_center.tpl page). The link is: <?php echo my_base_url . my_pligg_base ?>/module.php?module=sendannouncement

<h3>Revision History</h3>
v0.2 2007/02/21 Vinoth - using $db gloabl no more manual configuration needed for DB settings, hard-coded Alert message on subject and message errors<br/>
v0.1 2007/02/19 kbeeveer46 - First version