<h2>Welcome Email Module v0.1</h2>
<strong>Created by:</strong> Cent<br>
<strong>Created on:</strong> 2007/01/22<br>
<strong>Requires:</strong> None

<h3>Description</h3>
Module to send newly registered users a welcome email including relevant information like:<br/>
  - Site URL<br/>
  - Login name<br/>
As a security precaution, passwords are not sent in this email. In the event this is needed, this can easily be included.

<h3>Revision History</h3>
v0.1 2007/01/22 Cent - First version<br/>
v0.2 2007/01/24 Cent, Savant - Fixed reliability of variables used.