<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
	<h1>Managing Comments</h1>
	<p>The comment management panel is the easiest way to keep track of the latest comments submitted to your site on a daily or weekly basis. It provides tools for deleting several comments at a time, allowing you to clean up spam comments quickly.</p>
	<h3>Filter</h3>
	<p>Comment Management allows you to filter comments by "Today", "Yesterday" and "This Week" to quickly access only the most recent comments. </p>
	<h3>Search</h3>
	<p>You can search for partial and complete words using the search form below the filter. For example you could search for the word "comment" to return any word that has "comment" in it including the plural version "comments". The search function returns literal searches, so if you type in multiple words such as "1 2" it will only show results for "1 2", not "1 and 2". Think if it like using a search engine like Google and using quotes (") around your search query, it will only return results that literally use the words inside those quotes.</p>
	<h3>Sort by User</h3>
	<p>If you have a bad user and you want to review all of his comments, click on his username under the author column to visit his comment page. This will list all of his comments and allow you to delete them the same way that you would from the comment management page.</p>
	<h3>Mass Delete</h3>
	<p>You as mentioned above, you have the ability to mass delete comments by checking the box next to each comment then pressing the "Delete Selected" button. To delete all comments from the page click on the "Mark all for Deletion" link to mark all of the checkboxes as checked then press the "Delete Selected" submit button.
</div>
</body>
</html>