<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">

	<h1>Managing Categories</h1>
	<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/10E98eGUanE&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/10E98eGUanE&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
<br /><br />
<ul>
	<li>To add a new category, clik on the "Add A New Category" link. <li>
	<li>To create a sub-category, click on the "Category" link next to a category and drag in on top of the parent category.<li>
	<li>To place a category above or below another category, click the "Category" link next to a category and drag it in the grey box above or below another category.<li>
	<li>To delete a category, click the "Category" link next to a category and then click on the "Delete" link. <li>
	<li>To rename a category, single click on the category name. </li>
<ul>
	
</div>
</body>
</html>