<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
										
	<h1>Pligg Core Files</h1>	
	<p>The "Pligg Core" are the Pligg files located outside of the /modules and /templates directory. We call them the core files because they are the heart and brain of Pligg that make things run. We highly suggest that you do not alter any core files because they make upgrading to future versions of Pligg difficult. You shouls restrict as much of your code as possible to templates and modules.</p>
	
</div>
</body>
</html>