//<LANG>EN</LANG>
//<TITLE> Pligg English language</TITLE>
//<VERSION>1.0.3</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Name = "TuOdio.com.ar"
PLIGG_Visual_Home = "Home"
PLIGG_Visual_Profile = "Perfil"
PLIGG_Visual_Profile_2 = "Vista"
PLIGG_Visual_Profile_3 = "Editar"
PLIGG_Visual_Login = "Login"
PLIGG_Visual_Logout = "Logout"
PLIGG_Visual_Register = "Registrate"
PLIGG_Visual_AdminPanel = "Admin"
PLIGG_Visual_Header_AdminPanel_NoAccess = "No ten&eacute;s acceso al Panel de Administrador"
PLIGG_Visual_Search_Advanced = "B&uacute;squeda avanzada"
PLIGG_Visual_Search_Advanced_Yes = "S&iacute;"
PLIGG_Visual_Search_Advanced_No = "No"
PLIGG_Visual_Search_Keywords = "Buscar Palabras Clave"
PLIGG_Visual_Search_Keywords_Instructions = "Us&aacute; ( &quot; ) comillas dobles para b&uacute;squedas literales.<br />Ejemplo: &quot;Palabras Buscadas&quot;"
PLIGG_Visual_Search_Story = "Buscar Odio"
PLIGG_Visual_Search_Story_Title_and_Description = "T&iacute;tulo y Descripci&oacute;n"
PLIGG_Visual_Search_Story_Title = "Solo T&iacute;tulo"
PLIGG_Visual_Search_Story_Description = "Solo Descripci&oacute;n"
PLIGG_Visual_Search_Category = "Buscar Categor&iacute;a"
PLIGG_Visual_Search_Comments = "Buscar Comentarios"
PLIGG_Visual_Search_Tags = "Buscar Tags"
PLIGG_Visual_Search_User = "Buscar Usuario"
PLIGG_Visual_Search_Group = "Buscar en un Grupo"
PLIGG_Visual_Search_Group_Name = "Nombre"
PLIGG_Visual_Search_Group_Named_and_Description = "Nombre y Descripci&oacute;n"
PLIGG_Visual_Search_Group_Description = "Descripci&oacute;n"
PLIGG_Visual_Search_SearchResults = "Buscar resultados para"
PLIGG_Visual_Search_SearchDefaultText = "Buscar.."
PLIGG_Visual_Search_Status = "Buscar Estado"
PLIGG_Visual_Search_Status_All = "Todo"
PLIGG_Visual_Search_Status_Published = "Publicado"
PLIGG_Visual_Search_Status_Upcoming = "Pr&oacute;ximos"
PLIGG_Visual_Search_Go = "Ir"
PLIGG_Visual_404_Title = "La p&aacute;gina que estabas buscando no existe!"
PLIGG_Visual_404_Description = "Podr&iacute;a haber sido removido o podr&iacute;as haber llegado aqu&iacute; usando una URL incorrecta"
PLIGG_Visual_404_Options = "<li>Intent&aacute; buscar por el Odio que est&aacute;s buscando.</li><li>Visit&aacute; la Homepage para ver el Odio m&aacute;s reciente.</li><li>Naveg&aacute; por las categor&iacute;as y tags para encontrar un Odio relacionado.</li>"


//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Published_News = "Odios Publicados"
PLIGG_Visual_Home_Title = "Publicado"
PLIGG_Visual_Recently_Pop = "Recientes"
PLIGG_Visual_Top_Today = "Los mejores del día"
PLIGG_Visual_Yesterday = "Los mejores de ayer"
PLIGG_Visual_This_Week = "Los mejores de la semana"
PLIGG_Visual_This_Month = "Los mejores del mes"
PLIGG_Visual_This_Year = "Los mejores del año"


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIGG_Visual_Pligg_Queued_Sort = "Mejores"
PLIGG_Visual_Pligg_Queued_Sort_By = "por"
PLIGG_Visual_Pligg_Queued = "Pr&oacute;ximos Odios"
PLIGG_Visual_Pligg_Sort_News_By = "Ordenar Odios por"
PLIGG_Visual_Pligg_Newest_St = "Los M&aacute;s Nuevos"
PLIGG_Visual_Pligg_Oldest_St = "Los M&aacute;s Viejos"
PLIGG_Visual_Pligg_Most_Pop = "Los M&aacute;s Populares"
PLIGG_Visual_Pligg_Least_Pop = "Los Menos Populares"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_What_Is_Pligg = "Qu&eacute; es TuOdio?"
PLIGG_Visual_What_Is_Pligg_Text = "TuOdio es un sitio donde podrás compartir todas aquellas cosas que odias. Es el momento de comenzar a escribirlas y compartirlas fácilmente. Registrate para poder votar y comentar los Odios con tus amigos."
PLIGG_Visual_What_Is_Pligg_Read_More = "Leer más"
PLIGG_Visual_Welcome_Back = "Bienvenido,"
PLIGG_Visual_Login_Title = "Login"
PLIGG_Visual_Category_Title = "Categor&iacute;as"
PLIGG_Visual_Top_Stories_In = "Los Mejores Odios en "
PLIGG_Visual_Latest_Comments = "&Uacute;ltimos Comentarios"
PLIGG_Visual_Top_5_Tags = "Los Mejores Tags"
PLIGG_Visual_Pligg_For_Stories = "Vot&aacute; los Odios"
PLIGG_Visual_Submit_A_New_Story = "Ingres&aacute; un Nuevo Odio"
PLIGG_Visual_Live = "Vivo"
PLIGG_Visual_Tags = "Nube de Tags"
PLIGG_Visual_Top_Users = "Usuarios"
PLIGG_Visual_RSS_Feeds = "RSS Feeds"
PLIGG_Visual_RSS_Published = "Publicados"
PLIGG_Visual_RSS_Queued = "Pr&oacute;ximos"
PLIGG_Visual_RSS_All = "Todo"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Register_Register = "Registro"
PLIGG_Visual_Register_Username = "Nombre de Usuario"
PLIGG_Visual_Register_Email = "Email"
PLIGG_Visual_Register_Verify = "Verificar"
PLIGG_Visual_Register_Password = "Password"
PLIGG_Visual_Register_Verify_Password = "Verificar password"
PLIGG_Visual_Register_Create_User = "Crear usuario"
PLIGG_Visual_Register_Lowercase = "Solo letras min&uacute;sculas"
PLIGG_Visual_Register_FiveChar = "M&iacute;nimo 5 caracteres"
PLIGG_Visual_Register_Validation = "Validaci&oacute;n"
PLIGG_Visual_Register_Enter_Number = "Por favor, ingres&aacute; el n&uacute;mero previsto en la imagen de abajo.  Si no puedes leer el n&uacute;mero, tendr&iacute;as que refrescar tu navegador."
PLIGG_Visual_Register_Continue = "Continuar"
PLIGG_Visual_Register_Do_Not_Continue = "Registro Sin &Eacute;xito"
PLIGG_Visual_Register_Error_Inserting = "Error insertando el nombre de usuario en la base de datos"
PLIGG_Visual_Register_Error_UserExists = "El nombre de usario pedido ya existe"
PLIGG_Visual_Register_Error_BadCode = "El c&oacute;digo de seguridad provisto no es correcto"
PLIGG_Visual_Register_Error_NoPassMatch = "Los passwords provistos no coinciden"
PLIGG_Visual_Register_Error_FiveCharPass = "Tu password debe tener al menos 5 caracteres"
PLIGG_Visual_Register_Error_EmailExists = "Otro usuario con esa direcci&oacute;n de email ya existe"
PLIGG_Visual_Register_Error_BadEmail = "La direcci&oacute;n de email provista no es correcta"
PLIGG_Visual_Register_Error_UserInvalid = "El nombre de usuario pedido usa caracteres inv&aacute;lidos"
PLIGG_Visual_Register_Error_UserTooShort = "El nombre de usuario debe ser de al menos 3 caracteres"
PLIGG_Visual_Register_Error_Return = "Volver e intentar nuevamente."
PLIGG_Visual_CheckField_UserShort = "El nombre de usuario es muy corto"
PLIGG_Visual_CheckField_InvalidChars = "Caracteres inv&aacute;lidos"
PLIGG_Visual_CheckField_UserExists = "El nombre de usuario provisto ya existe"
PLIGG_Visual_CheckField_EmailInvalid = "La direcci&oacute;n de email provista no es v&aacute;lida"
PLIGG_Visual_CheckField_EmailExists = "Otro usuario ya se ha registrado con ese email"
PLIGG_Visual_Register_Description_Title = "Unite"
PLIGG_Visual_Register_Description_Paragraph = "TuOdio.com.ar te da la posibilidad de compartir con la comunidad aquellas cosas que odias y quieras hacer saber. Unite a nuestra comunidad de autores con las que podr&aacute;s hacer uso de todas nuestras caracter&iacute;sticas:"
PLIGG_Visual_Register_Description_Points = "<li>Compart&iacute; tus Odios</li><li>Vot&aacute; los Odios que te interesan</li><li>Unite y cre&aacute; grupos de inter&eacute;s</li><li>Compart&iacute; Odios con grupos y amigos</li><li>Grab&aacute; Odios en tu perfil personal.</li><li>Mir&aacute; tus votos y coment&aacute; actividades desde tu perfil</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Login_Login = "Login"
PLIGG_Visual_Login_Username = "Nombre de Usuario"
PLIGG_Visual_Login_Password = "Password"
PLIGG_Visual_Login_Remember = "Recordar"
PLIGG_Visual_Login_LoginButton = "Login"
PLIGG_Visual_Login_Have_Account = "Ya ten&eacute;s una cuenta? Fant&aacute;stico, logueate abajo!"
PLIGG_Visual_Login_NewUsers = "Registrar una Cuenta"
PLIGG_Visual_Login_NewUsersA = "Nuevo usuario? "
PLIGG_Visual_Login_NewUsersB = "Cre&aacute; una nueva Cuenta"
PLIGG_Visual_Login_NewUsersC = " para formar parte de todas las cosas que te ofrece este sitio. Es r&aacute;pido, f&aacute;cil, y lo m&aacute;s importante: gratis!."
PLIGG_Visual_Login_ForgottenPassword = "Password Olvidado"
PLIGG_Visual_Login_EmailChangePass = "Olvidaste tu password? Ingres&aacute; tu direcci&oacute;n de email y enviaremos instrucciones de c&oacute;mo resetearlo."
PLIGG_Visual_Login_Delivery_Failed = "Envío de mensaje fallido"
PLIGG_Visual_Login_Does_Not_Exist = "Perd&oacute;n, ese ID de usuario o direcci&oacute;n de email no existen"
PLIGG_Visual_Login_Error = "ERROR - Nombre de Usuario o Password incorrecto"
PLIGG_Visual_Password_Sent = "Has pedido un reinicio de password exitosamente. Si la direcci&oacute;n de email existe en nuestra base de datos, recibir&aacute;s pronto un email para recobrar tu password."


//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIGG_PassEmail_Subject = "Tu pedido de cambio de Password."
PLIGG_PassEmail_Body = "El código de confirmaci&oacute;n de pedido de cambio de tu password es:"
PLIGG_PassEmail_PassBody = "Tu password para %s ha sido reiniciado recientemente. Por favor <a href=\'%s\'>logueate</a> usando los detalles de la cuenta que ves abajo y cambia tu password desde la tu Perfil.<br><br><b>Nombre de Usuario</b>: %s<br><b>Password</b>: %s"
PLIGG_PassEmail_From = "password@tuodio.com"
PLIGG_PassEmail_SendSuccess = "Mensaje enviado exitosamente! Por favor cheque&aacute; tu email para obtener el c&oacute;digo de confirmaci&oacute;n."
PLIGG_PassEmail_SendFail = "Env&iacute;o de mensaje fallido."
PLIGG_PassEmail_IdDoesntExist = "Perd&oacute;n, ese id de usuario no existe."
PLIGG_PassEmail_LimitPerSecond = 60
PLIGG_PassEmail_LimitPerSecond_Message = "Perd&oacute;n, solo puedes hacer un pedido por minuto. Gracias."
PLIGG_PassEmail_Step2_Head = "Password Olvidado paso 2"
PLIGG_PassEmail_Step2_ConfirmCode = "C&oacute;digo de Confirmaci&oacute;n"
PLIGG_PassEmail_Step2_ChangePass = "Cambiar my password"
PLIGG_Visual_Login_Forgot_Error = "ERROR - Por favor Ingres&aacute; tu Nombre de Usuario."
PLIGG_Visual_Login_Forgot_PassReset = "Tu password ha sido cambiado a \"password\". Por favor, logueate y cambi&aacute; tu password"
PLIGG_Visual_Login_Forgot_ErrorBadCode = "ERROR - El C&oacute;digo de Confirmación no coincide."
PLIGG_PassEmail_Subject_verification = "Gracias por unirte! Por favor, activ&aacute; tu cuenta."
PLIGG_PassEmail_verification_message = "Hola $username,\\r\\n\\r\\nTe hemos enviado este email porque has pedido una nueva cuenta en $domain. Si no lo hiciste, pod&eacute;s ignorar este mensaje.\\r\\n\\r\\nVisit&aacute este link para activar tu cuenta:\\r\\n $validation \\r\\n\\r\\nTu password es $password \\r\\n\\r\\nSi cliqueas en el link y no funciona, copi&aacute; la direcci&oacute;n completa en tu navegador.\\r\\nA&uacute;n con problemas? Cont&aacute;ctanos a $contactmail\\r\\n\\r\\nLuego de la activaci&oacute;n de tu cuenta, puedes loguearte en $my_base_url$my_pligg_base\\r\\n\\r\\nA disfrutar!\\r\\n\\r\\nTuOdio.com.ar\";"
PLIGG_PassEmail_group_activation_message = "Un miembro pidi&oacute; unirse a este grupo.<br/><br/>Clique&aacute; aqu&iacute; para activar su cuenta<br/> $activate <br/><br/><br/><br/>Clique&aacute; aqu&iacute; para no activar su cuenta<br/> $inactivate\";"
PLIGG_PassEmail_Subject_activation_message = "Un pedido para unirse al Grupo"
PLIGG_InvitationEmail_Subject = "Invitaci&oacute;n a un Grupo"
PLIGG_InvitationEmail_Message = "Pens&eacute; que estar&iacute;as interesado en unirte a mi Grupo <br/>%s. Uni&eacute;ndote podr&aacute;s compartir tus Odios con amigos y extra&ntilde;os que quieran compartir las mismas cosas que odias.<br /><br />Gracias,<br />%s<br />\";"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_LoginToComment = "Logueate para poder comentar"
PLIGG_Visual_Story_Register = "o registrate"
PLIGG_Visual_Story_RegisterHere = "aqu&iacute;"
PLIGG_Visual_Story_RelatedStory = "Odios Relacionados"
PLIGG_Visual_Story_Who_Voted = "Qui&eacute;n Vot&oacute;"
PLIGG_Visual_Story_Comments = "Comentarios"
PLIGG_Visual_Story_WhoVoted = "Qui&eacute;n Vot&oacute; este Odio"
PLIGG_Visual_Comment_Send = "Enviar un Comentario"
PLIGG_Visual_Comment_NoHTML = "HTML est&aacute; deshabilitado"
PLIGG_Visual_Comment_Submit = "Enviar Comentario"
PLIGG_Visual_Comment_Edit = "Editar"
PLIGG_Visual_Comment_ThisComment = "este comentario"
PLIGG_Visual_Comment_WrittenBy = "Escrito por"
PLIGG_Visual_Comment_Ago = "atr&aacute;s"
PLIGG_Visual_Check_Spelling = "Chequear ortograf&iacute;a"
PLIGG_Visual_Comment_Rating = "Rating"
PLIGG_Visual_Comment_Rate_Comment = "Comentario del Rating"
PLIGG_Visual_Comment_ThankYou_Rating = "Gracias por puntuar este comentario."
PLIGG_Visual_Comment_Show_Hide = "Mostrar / Ocultar"
PLIGG_Visual_Comment_This_Comment = "este comentario"
PLIGG_Visual_Comment_Reply = "Responder"
PLIGG_Visual_EditComment_ReplaceWithRemoved = "Reemplazar comentario con \"Removido por un Moderador"
PLIGG_Visual_EditComment_Removed = "Removido_por_un_moderador."
PLIGG_Visual_EditComment_ToReturn = "para volver al Odio"
PLIGG_Visual_EditComment_Click = "Click"
PLIGG_Visual_EditComment_Here = "aqu&iacute;"
PLIGG_Visual_EditComment_NotYours = "Este parece no ser tu comentario."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_LS_Posted_By = "Posteado por"
PLIGG_Visual_LS_View_Profile = "Ver perfil"
PLIGG_Visual_LS_My_Friends = "Mis Amigos"
PLIGG_Visual_LS_Send = "Enviar"
PLIGG_Visual_LS_A_Message = "un mensaje"
PLIGG_Visual_LS_AddThisLinkTo = "Agreg&aacute; este link a..."
PLIGG_Visual_LS_Fav_Book = "Favoritos"
PLIGG_Visual_LS_Admin_Edit = "Editar este t&iacute;tulo o descripci&oacute;n."
PLIGG_Visual_LS_Admin_Status = "Admin: Cambiar estado."
PLIGG_Visual_Recommend_Logged_In = "Error, deb&eacute;s estar logueado antes!"
PLIGG_Visual_Recommend_Limit = "Perd&oacute;n, est&aacute;s mandando muchos emails, por favor esper&aacute; y prob&aacute; nuevamente en unos instantes."
PLIGG_Visual_Recommend_Link_Text = "Contale a un Amigo"
PLIGG_Visual_Recommend_FormTitle = "Compart&iacute; este Odio con un Amigo."
PLIGG_Visual_Recommend_EnterAddress = "Ingres&aacute; hasta 3 direcciones de email:"
PLIGG_Visual_Recommend_Comment = "Por favor agreg&aacute; un comentario que aparecer&aacute; en el mensaje de email."
PLIGG_Visual_Tags_Link_Summary = "Tags"
PLIGG_MiscWords_Category = "Categor&iacute;a"
PLIGG_MiscWords_Trackback = "Trackback"
PLIGG_MiscWords_Save_Links_Save = "Guardar"
PLIGG_MiscWords_Save_Links_Remove = "Borrar"
PLIGG_MiscWords_Save_Links_Success = "&Eacute;xito!"
PLIGG_MiscWords_Save_Links_Go_To_Saved = "Ir a Guardados"
PLIGG_MiscWords_Save_Links_Logged_In = "Debes estar logueado."
PLIGG_MiscWords_Discuss = "Comentar"
PLIGG_MiscWords_Comment = "Comentario"
PLIGG_MiscWords_Comments = "Comentarios"
PLIGG_Visual_Votes = "Votos"
PLIGG_Visual_Vote_Cast = "Votado"
PLIGG_Visual_Vote_Report = "Enterrado"
PLIGG_Visual_Vote_Bury = "Enterrar"
PLIGG_Visual_Vote_For_It = "Votar"
PLIGG_Visual_Unvote_For_It = "Quitar voto"
PLIGG_Visual_Vote_Average = "Rating promedio"
PLIGG_Visual_Vote_Average_With = "con"
PLIGG_Visual_Vote_Average_Votes = "Voto(s)"
PLIGG_Visual_Admin_Links = "Admin Odio"
PLIGG_Visual_Read_More = "Leer más"
PLIGG_Visual_Recommend_Submit = "Enviar"
PLIGG_Visual_Story_Times_Days = "d&iacute;as"
PLIGG_Visual_Story_Times_Day = "d&iacute;a"
PLIGG_Visual_Story_Times_Hours = "horas"
PLIGG_Visual_Story_Times_Hour = "hora"
PLIGG_Visual_Story_Times_Minutes = "minutos"
PLIGG_Visual_Story_Times_Minute = "minuto"
PLIGG_Visual_Story_Times_FewSeconds = "pocos segundos"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Submit = "Enviar"
PLIGG_Visual_Submit1_Header = "Contanos un nuevo Odio, Paso 1 de 3"
PLIGG_Visual_Submit_Editorial = "Si es una editorial, y no tienes una URL, presion&aacute; Continuar."
PLIGG_Visual_Submit1_Instruct = "Por favor segu&iacute; estos simples lineamientos para hacer este sitio un mejor lugar"
PLIGG_Visual_Submit1_Instruct_1A = "Contenido de Calidad"
PLIGG_Visual_Submit1_Instruct_1B = "Es tu Odio relevante para el sitio?"
PLIGG_Visual_Submit1_Instruct_2A = "Linque&aacute; Directamente a la Fuente"
PLIGG_Visual_Submit1_Instruct_2B = "Ahorrale tiempo a la gente linqueando directamente a la fuente de la noticia."
PLIGG_Visual_Submit1_Instruct_3A = "Buscá primero"
PLIGG_Visual_Submit1_Instruct_3B = "Evit&aacute; los duplicados buscando para asegurarte que nadie ya haya compartido ese Odio."
PLIGG_Visual_Submit1_Instruct_4A = "Se Descriptivo"
PLIGG_Visual_Submit1_Instruct_4B = "Eres el Editor del Odio, entonces explicanos qu&eacute; es y por qu&eacute; lo odias tanto."
PLIGG_Visual_Submit1_Instruct_5A = ""
PLIGG_Visual_Submit1_Instruct_5B = ""
PLIGG_Visual_Submit1_Instruct_6A = ""
PLIGG_Visual_Submit1_Instruct_6B = ""
PLIGG_Visual_Submit1_Instruct_7A = ""
PLIGG_Visual_Submit1_Instruct_7B = ""
PLIGG_Visual_Submit1_NewsSource = "Nueva Fuente"
PLIGG_Visual_Submit1_NewsURL = "Únicas URL"
PLIGG_Visual_Submit1_Continue = "Continuar"
PLIGG_Visual_Submit2_Header = "Compart&iacute; tu Odio"
PLIGG_Visual_Submit2_Source = "URL Fuente"
PLIGG_Visual_Submit2_NewsURL = "URL del Odio"
PLIGG_Visual_Submit2_URLTitle = "Título de la URL"
PLIGG_Visual_Submit2_Details = "Detalle"
PLIGG_Visual_Submit2_Title = "T&iacute;tulo de tu Odio"
PLIGG_Visual_Submit2_TitleInstruct = "Por favor, ingresá un título para el Odio que estas ingresando. (max 400 caracteres)"
PLIGG_Visual_Submit2_Tags = "Tags"
PLIGG_Visual_Submit2_Tags_Inst1 = "Palabras cortas, genéricas separadas por \',\' (coma)"
PLIGG_Visual_Submit2_Tags_Example = "Ejemplo:"
PLIGG_Visual_Submit2_Tags_Inst2 = "web, programando, free software"
PLIGG_Visual_Submit2_No_HTMLTagsAllowed = "No HTML "
PLIGG_Visual_Submit2_HTMLTagsAllowed = "tags permitidos"
PLIGG_Visual_Submit2_Description = "Descripción"
PLIGG_Visual_Submit2_DescInstruct = "Escribí una descripción para tu Odio."
PLIGG_Visual_Submit2_Summary = "Resumen"
PLIGG_Visual_Submit2_SummaryInstruct = "Este texto aparecerá cuando mires el Odio en modo \'resumen\', como cuando está en la página principal."
PLIGG_Visual_Submit2_SummaryCheckBox = "Preferiría ingresar mi propio resumen."
PLIGG_Visual_Submit2_SummaryLimit = "Límite"
PLIGG_Visual_Submit2_SummaryLimitCharacters = "Caracteres."
PLIGG_Visual_Submit2_SummaryCharactersLeft = "Characters que te quedan"
PLIGG_Visual_Submit2_Category = "Categoría"
PLIGG_Visual_Submit2_CatInstruct = "Por favor, seleccioná la categoría más apropiada."
PLIGG_Visual_Submit2_CatInstructSelect = "Por favor Seleccioná"
PLIGG_Visual_Submit2_Trackback = "Trackback"
PLIGG_Visual_Submit2_TrackbackInstruct = " You can add or change the trackback url if it has been detected automatically"
PLIGG_Visual_Submit2_Continue = "Previsualizar Odio"
PLIGG_Visual_Submit2Errors_InvalidURL = "La URL es inválida o está bloqueada"
PLIGG_Visual_Submit2Errors_TryAgain = "intentá otra vez"
PLIGG_Visual_Submit2Errors_Back = "Atrás"
PLIGG_Visual_Submit2Errors_DupeArticleURL = "Duplicar la URL del artículo"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct = "Por favor chequeá la URL y asegurate que el artículo no esté ya publicado"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Puedes votar y comentar un Odio existente"
PLIGG_Visual_Submit3_Header = "Confirmá tu Odio!"
PLIGG_Visual_Submit3_Details = "Detalles del Odio"
PLIGG_Visual_Submit3_Modify = "Modificar"
PLIGG_Visual_Submit3_SubmitStory = "Enviar Odio"
PLIGG_Visual_Submit3Errors_TryAgain = "Intentá nuevamente"
PLIGG_Visual_Submit3Errors_Back = "Atrás"
PLIGG_Visual_Submit3Errors_BadKey = "Clave Incorrecta"
PLIGG_Visual_Submit3Errors_HasHistory = "Odio ya existente en la Base de Datos!"
PLIGG_Visual_Submit3Errors_Incomplete = "Título o Texto Incompleto"
PLIGG_Visual_Submit3Errors_URLInTitle = "Por favor, no pongas URL en el título"
PLIGG_Visual_Submit3Errors_NoCategory = "Categoría no seleccionada"
PLIGG_Visual_Submit3Errors_Long_Title = "Título muy largo"
PLIGG_Visual_Submit3Errors_Long_Content = "Contenido muy largo"
PLIGG_Visual_Submit3Errors_Long_Tags = "La línea de tags es muy larga"
PLIGG_Visual_Submit3Errors_Long_Summary = "Resumen muy largo"
PLIGG_Visual_Total_Chars = "Total de Caracteres"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Tags_Tags = "Nube de Tags"
PLIGG_Visual_Tags_All = "Todo"
PLIGG_Visual_Tags_48_Hours = "48 horas"
PLIGG_Visual_Tags_This_Week = "Esta semana"
PLIGG_Visual_Tags_This_Month = "Este mes"
PLIGG_Visual_Tags_This_Year = "Este año"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Comments = "Últimos Comentarios"
PLIGG_Visual_Comments_Comment = "Comentar"
PLIGG_Visual_Comments_Author = "Autor"
PLIGG_Visual_Comments_Date = "Atrás"
PLIGG_Visual_Comments_Link = "Odio"
PLIGG_Visual_Breadcrumb_Comments = "Comentarios"
PLIGG_Visual_Breadcrumb_Published_Tab = "Publicados"
PLIGG_Visual_Breadcrumb_Unpublished_Tab = "Próximos"
PLIGG_Visual_Breadcrumb_Published = "Últimos publicados"
PLIGG_Visual_Breadcrumb_Unpublished = "Últimos Próximos"
PLIGG_Visual_Breadcrumb_Vote = "Votar"
PLIGG_Visual_Breadcrumb_Category = "Categoría"
PLIGG_Visual_Breadcrumb_All = "Todo"
PLIGG_Visual_All_Hour = "Hora"
PLIGG_Visual_All_Action = "Acción"
PLIGG_Visual_All_User = "Usuario/Problema"
PLIGG_Visual_All_Story = "Odio"
PLIGG_Visual_All_State = "Estado"
PLIGG_Visual_All_Votes = "Votos"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_TopUsers_Statistics = "Usuarios Top"
PLIGG_Visual_TopUsers_TH_User = "Usuario"
PLIGG_Visual_TopUsers_TH_News = "Odios"
PLIGG_Visual_TopUsers_TH_PublishedNews = "Publicados"
PLIGG_Visual_TopUsers_TH_Comments = "Comentarios"
PLIGG_Visual_TopUsers_TH_TotalVotes = "Total de votos"
PLIGG_Visual_TopUsers_TH_PublishedVotes = "Votos publicados"
PLIGG_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Breadcrumb_SiteName = "Mi Sitio"
PLIGG_Visual_Breadcrumb_Home = "Inicio"
PLIGG_Visual_Breadcrumb_Your_Location = "Tu Ubicación"
PLIGG_Visual_Breadcrumb_Queued = "Próximos"
PLIGG_Visual_Breadcrumb_Discarded = "Descartados"
PLIGG_Visual_Breadcrumb_Search = "Buscar Resultado por"
PLIGG_Visual_Breadcrumb_About = "Sobre Pligg"
PLIGG_Visual_Breadcrumb_Login = "Login"
PLIGG_Visual_Breadcrumb_Register = "Registrate"
PLIGG_Visual_Breadcrumb_RegisterStep2 = "Registrate Paso 2"
PLIGG_Visual_Breadcrumb_Submit = "Enviar"
PLIGG_Visual_Breadcrumb_Live = "Vivo"
PLIGG_Visual_Breadcrumb_Cloud = "Nube de Tags"
PLIGG_Visual_Breadcrumb_TopUsers = "Usuarios Top"
PLIGG_Visual_Breadcrumb_Profile = "Usuario"
PLIGG_Visual_Breadcrumb_View_User = "Ver Usuario"
PLIGG_Visual_Breadcrumb_Edit_User = "Editar Usuario"
PLIGG_Visual_Breadcrumb_Edit_User_Data_Saved = "Datos Guardados"
PLIGG_Visual_Breadcrumb_User_Reset_Pass = "Resetear Password"
PLIGG_Visual_Breadcrumb_User_Disable = "Deshabilitar Usuario"
PLIGG_Visual_Breadcrumb_User_Disable_2 = "Usuario Deshabilitado"
PLIGG_Visual_Breadcrumb_User_Killspam = "Killspam (Paso 1)"
PLIGG_Visual_Breadcrumb_View_Comments = "Ver Comentarios Enviados"
PLIGG_Visual_Breadcrumb_User_Does_Not_Exist = "El Usuario no existe"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_PersonalData = "Información Personal"
PLIGG_Visual_User_NewsSent = "Enviados"
PLIGG_Visual_User_NewsPublished = "Publicados"
PLIGG_Visual_User_NewsUnPublished = "Próximos"
PLIGG_Visual_User_NewsVoted = "Votados"
PLIGG_Visual_User_NewsCommented = "Comentados"
PLIGG_Visual_User_NewsSaved = "Guardados"
PLIGG_Visual_User_Setting = "Configuración"
PLIGG_Visual_User_Setting_Template = "Plantilla:"
PLIGG_Visual_User_Setting_Categories = "Categorías:"
PLIGG_Visual_User_Search_Users = "Buscar Usuarios"
PLIGG_Visual_User_Profile_Modify = "Modificar"
PLIGG_Visual_User_Profile_User = "Usuario"
PLIGG_Visual_User_Profile_Homepage = "Página de Inicio"
PLIGG_Visual_User_Profile_Joined = "Unido"
PLIGG_Visual_Profile_Email = "Email Privado"
PLIGG_Visual_User_Profile_PublicEmail = "Email Público"
PLIGG_Visual_Profile_Location = "Ubicación"
PLIGG_Visual_Profile_Occupation = "Ocupación"
PLIGG_Visual_User_Profile_AIM = "AIM"
PLIGG_Visual_User_Profile_MSN = "MSN"
PLIGG_Visual_User_Profile_Yahoo = "Yahoo"
PLIGG_Visual_User_Profile_GTalk = "Google Talk"
PLIGG_Visual_User_Profile_Skype = "Skype"
PLIGG_Visual_User_Profile_IRC = "IRC"
PLIGG_Visual_User_Profile_KarmaPoints = "Puntaje Karma"
PLIGG_Visual_User_Profile_Bookmarklet_Title = "Envío fácil de nuevos Odios"
PLIGG_Visual_User_Profile_Bookmarklet_Title_1 = "Puedes enviar Odios fácilmente a"
PLIGG_Visual_User_Profile_Bookmarklet_Title_2 = "Agregá este link a favoritos. Luego, enviá un Odio haciendo click en los Favoritos de tu browser."
PLIGG_Visual_User_Profile_The_Bookmarklet = "El Bookmarklet"
PLIGG_Visual_User_Profile_Opera = "Opera"
PLIGG_Visual_User_Profile_Opera_1 = "Click derecho en el botón de abajo, y elije \"Bookmark Link"
PLIGG_Visual_User_Profile_Firefox = "Firefox"
PLIGG_Visual_User_Profile_Firefox_1 = "Arrastrá el link de abajo a la Barra de Bookmarks"
PLIGG_Visual_User_Profile_IE = "Internet Explorer"
PLIGG_Visual_User_Profile_IE_1 = "Click derecho en el link de abajo, elije \"Agregar a favoritos."
PLIGG_Visual_User_Profile_View_RSS = "Ver"
PLIGG_Visual_User_Profile_View_RSS_2 = "RSS feed"
PLIGG_Visual_User_Profile_Remove_Friend = "Remover"
PLIGG_Visual_User_Profile_Remove_Friend_2 = "de mis amigos"
PLIGG_Visual_User_Profile_Removing_Friend = "Removiendo amigo"
PLIGG_Visual_User_Profile_Add_Friend = "Agregar"
PLIGG_Visual_User_Profile_Add_Friend_2 = "a mis amigos"
PLIGG_Visual_User_Profile_Adding_Friend = "Agregando amigo"
PLIGG_Visual_User_Profile_View_Friends = "Gente que estoy siguiendo"
PLIGG_Visual_User_Profile_Viewing_Friends = "Viendo a tus amigos"
PLIGG_Visual_User_Profile_View_Friends_2 = "Gente que me está siguiendo"
PLIGG_Visual_User_Profile_Viewing_Friends_2 = "Ver gente que me está siguiendo"
PLIGG_Visual_User_Profile_Viewing_Friends_2a = "Gente que me está siguiendo"
PLIGG_Visual_User_Profile_No_Friends = "No estás siguiendo a nadie."
PLIGG_Visual_User_Profile_No_Friends_2 = "Nadie te está siguiendo."
PLIGG_Visual_User_Profile_Your_Friends = "Tus amigos"
PLIGG_Visual_User_Profile_Username = "Nombre de Usuario"
PLIGG_Visual_User_Profile_Message = "Mensaje"
PLIGG_Visual_User_Profile_Friend_Removed = "Removido de Amigos exitosamente!"
PLIGG_Visual_User_Profile_Friend_Added = "Amigo agregado exitosamente!"
PLIGG_Visual_Profile_BadEmail = "La dirección de email provista no es correcta"
PLIGG_Visual_Profile_BadPass = "El Password provisto no coincide, tu Password NO fue cambiado"
PLIGG_Visual_Profile_BadOldPass = "El viejo Password que proveiste está mal"
PLIGG_Visual_Profile_PassUpdated = "Tu Password ha sido actualizado"
PLIGG_Visual_Profile_DataUpdated = "Perfil Actualizado"
PLIGG_Visual_User_Profile_Friends = "Amigos"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_Profile_User_Stats = "Estadísticas del Usuario"
PLIGG_Visual_User_Profile_Total_Links = "Odios Enviados"
PLIGG_Visual_User_Profile_Published_Links = "Odios Publicados"
PLIGG_Visual_User_Profile_Total_Comments = "Comentarios"
PLIGG_Visual_User_Profile_Total_Votes = "Votos"
PLIGG_Visual_User_Profile_Published_Votes = "Votos ESP"
PLIGG_Visual_Profile_ModifyProfile = "Modificar Perfil"
PLIGG_Visual_Profile_OnlyAdmins = "Solo Admins del sitio verán esta dirección de Email."
PLIGG_Visual_Profile_Everyone = "Todos los que miren tu perfil podrán ver la información de abajo!"
PLIGG_Visual_Profile_RealName = "Nombre Real"
PLIGG_Visual_Profile_IRC_Instruct = "(Comenzá con irc://)"
PLIGG_Visual_Profile_ChangePass = "Si deseas cambiar tu password ingresá tu nuevo password abajo"
PLIGG_Visual_Profile_OldPass = "Viejo Password"
PLIGG_Visual_Profile_NewPass = "Nuevo Password"
PLIGG_Visual_Profile_VerifyNewPass = "Verificar Nuevo Password"
PLIGG_Visual_Profile_Save = "Guardar"
PLIGG_Visual_Profile_CurrentAvatar = "Avatar Actual:"
PLIGG_Visual_Profile_UseDefaultAvatar = "Quiero usar el avatar por default."
PLIGG_Visual_Profile_UploadAvatar = "Quiero cargar mi propio avatar."
PLIGG_Visual_Profile_UploadAvatar2 = "Cargar Avatar"
PLIGG_Visual_Profile_AvatarResize = "Si la imagen es más grande que 30x30 será achicada."
PLIGG_Visual_Profile_AvatarUpload = "Cargar Image"
PLIGG_Visual_User_Profile_User_Groups = "Miembros del grupo"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_RSS_Description = "El sitio para compartir todo aquello que odias!"
PLIGG_Visual_RSS_Recent = "Reciente"
PLIGG_Visual_RSS_Voted = "Odios Votados"
PLIGG_Visual_RSS_Commented = "Odios Comentados"
PLIGG_Visual_RSS_Saved = "Odios Guardados"
PLIGG_Visual_RSS_Votes = "Voto(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Trackback = "Trackbacks"
PLIGG_Visual_Trackback_AlreadyPing = "Ya tenemos un ping desde esa URL para este post."
PLIGG_Visual_Trackback_BadURL = "La URL provista parece no funcionar."
PLIGG_Visual_Trackback_NoReturnLink = "La URL provista no tiene un link de vuelta a nosotros."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Header_AdminPanel = "Admin"
PLIGG_Visual_AdminPanel_Home = "Admin Inicio"
PLIGG_Visual_AdminPanel_Stats = "Estadísticas"
PLIGG_Visual_AdminPanel_Users = "Usuarios"
PLIGG_Visual_AdminPanel_User_Manage = "Administración de Usuarios"
PLIGG_Visual_AdminPanel_Categories = "Categorías"
PLIGG_Visual_AdminPanel_Category_Manage = "Administración de Categorías"
PLIGG_Visual_AdminPanel_Groups = "Grupos"
PLIGG_Visual_AdminPanel_Manage_Groups = "Administración de Grupos"
PLIGG_Visual_AdminPanel_New_Group = "Agregar un Nuevo Grupo"
PLIGG_Visual_AdminPanel_Group_Name = "Nombre del Grupo"
PLIGG_Visual_AdminPanel_Group_Author = "Creador"
PLIGG_Visual_AdminPanel_Group_Date = "Fecha de creación"
PLIGG_Visual_AdminPanel_Group_Privacy = "Ajuste de Privacidad"
PLIGG_Visual_AdminPanel_Group_Edit = "Editar"
PLIGG_Visual_AdminPanel_Group_Approve = "Aprobar"
PLIGG_Visual_AdminPanel_Group_Delete = "Borrar"
PLIGG_Visual_AdminPanel_Language = "Idioma"
PLIGG_Visual_AdminPanel_Modify_Language = "Modificar Idioma"
PLIGG_Visual_AdminPanel_Formulas = "Modificar Fórmulas"
PLIGG_Visual_AdminPanel_Backup = "Archivo y MySQL Backup"
PLIGG_Visual_AdminPanel_Module_Management = "Administración de Módulos"
PLIGG_Visual_AdminPanel_Module_Disable = "Deshabilitar"
PLIGG_Visual_AdminPanel_Module_Enable = "Habilitar"
PLIGG_Visual_AdminPanel_Module_Remove = "Remover"
PLIGG_Visual_AdminPanel_Module_Return = "Volver a Administración de Modulo"
PLIGG_Visual_AdminPanel_Shop = "Pligg Pro Tienda"
PLIGG_Visual_AdminPanel_Donate = "Donar a Pligg"
PLIGG_Visual_AdminPanel_RSSImport = "RSS Importador"
PLIGG_Visual_AdminPanel_RSSImport_Feeds = "Importar Feeds"
PLIGG_Visual_AdminPanel_Delete_Cache = "Borrar Cache del Template"
PLIGG_Visual_AdminPanel_News = "Odios"
PLIGG_Visual_AdminPanel_Links = "Administración de Odios"
PLIGG_Visual_AdminPanel_Comments = "Comentarios"
PLIGG_Visual_AdminPanel_Comments_Legend = "Administración de Comentarios"
PLIGG_Visual_AdminPanel_Pages = "Páginas"
PLIGG_Visual_AdminPanel_Manage_Pages = "Administración de Páginas"
PLIGG_Visual_AdminPanel_Pagination_Items = "Items por página:"
PLIGG_Visual_AdminPanel_Editor = "Editor de Template"
PLIGG_Visual_AdminPanel_Editor_Change = "Para cambiar el template, por favor hacé click aquí."
PLIGG_Visual_AdminPanel_Editor_Choose = "Elegí el archivo a abrir:"
PLIGG_Visual_AdminPanel_Editor_Choose_Chmod = "Si el menú desplegable tiene entradas en blanco, vas a tener que hacer CHMOD del directorio de tu template a 777"
PLIGG_Visual_AdminPanel_Configure = "Configurar"
PLIGG_Visual_AdminPanel_Manage_Nav = "Administrar"
PLIGG_Visual_AdminPanel_Backup_Nav = "Backup"
PLIGG_Visual_AdminPanel_Modules_Nav = "Módulos"
PLIGG_Visual_AdminPanel_Template_Nav = "Template"
PLIGG_Visual_AdminPanel_Help = "Ayuda"
PLIGG_Visual_AdminPanel_Help_1 = "Para soporte y descargas adicionales gratis para mejorar tu instalación de Pligg por favor visitá"
PLIGG_Visual_AdminPanel_Help_2 = "y el"
PLIGG_Visual_AdminPanel_All = "Todos los Odios"
PLIGG_Visual_AdminPanel_Discard_News = "Odios Descartados"
PLIGG_Visual_AdminPanel_Today = "Hoy"
PLIGG_Visual_AdminPanel_Yesterday = "Ayer"
PLIGG_Visual_AdminPanel_Week = "Esta Semana"
PLIGG_Visual_AdminPanel_Publish = "Publicar"
PLIGG_Visual_AdminPanel_Published = "Publicados"
PLIGG_Visual_AdminPanel_Upcoming = "Encolados"
PLIGG_Visual_AdminPanel_Discard = "Descartar"
PLIGG_Visual_AdminPanel_Discarded = "Descartados"
PLIGG_Visual_AdminPanel_Mark_Published = "Marcar todos como Publicados"
PLIGG_Visual_AdminPanel_Mark_Upcoming = "Marcar todos como Encolados"
PLIGG_Visual_AdminPanel_Mark_Discarded = "Marcar todos como Descartados"
PLIGG_Visual_AdminPanel_Mark_Uncheck = "Desmarcar Todo"
PLIGG_Visual_AdminPanel_Delete_Stories = "Borrar Odios Descartados de la Base de Datos"
PLIGG_Visual_AdminPanel_New_User = "Nuevo Usuario"
PLIGG_Visual_AdminPanel_New_User_Desc = "Luego de crear un usuario desde el panel de Admin, vas a tener que validar la cuenta para que ellos puedan loguearse. Vas a tener también que refrescar la página luego de enviar el nuevo usuario."
PLIGG_Visual_AdminPanel_Validate = "Validar"
PLIGG_Visual_AdminPanel_Validated = "Validado"
PLIGG_Visual_AdminPanel_Category_Categories = "Categorías"
PLIGG_Visual_AdminPanel_Category_Order = "Orden de Categorías"
PLIGG_Visual_AdminPanel_Category_Order_Description = "Ordená el orden de la categoría de abajo haciendo click en las flechas arriba y abajo al lado del nombre de cada categoría.<br />Para hacer una Subcategoría vas a necesitar asignar una categoría padre desde el área de ajustes de arriba. <br />Actualizaciones hechas en el orden de abajo van a ser inmediatamente reflejadas en tu sitio web."
PLIGG_Visual_AdminPanel_Category_Parent = "Padre"
PLIGG_Visual_AdminPanel_Category_Edit = "Editar"
PLIGG_Visual_AdminPanel_Category_ID = "ID de Categoría"
PLIGG_Visual_AdminPanel_Category_Name = "Nombre de Categoría"
PLIGG_Visual_AdminPanel_Category_Delete = "Borrar Categoría"
PLIGG_Visual_AdminPanel_Category_Cancel = "Cancelar"
PLIGG_Visual_AdminPanel_Category_Move = "Mover Odios a otra categoría"
PLIGG_Visual_AdminPanel_Category_Delete_Stories = "Borrar Odios"
PLIGG_Visual_AdminPanel_Category_Update = "Actualizar Categoría"
PLIGG_Visual_AdminPanel_Category_Main = "Categoría Principal"
PLIGG_Visual_AdminPanel_Category_Sub = "Subcategoría"
PLIGG_Visual_AdminPanel_Category_Add = "Agregar Categoría"
PLIGG_Visual_AdminPanel_Category_Add_Main = "Agregar Categoría Principal"
PLIGG_Visual_AdminPanel_Category_Add_Sub = "Agregar Subcategoría"
PLIGG_Visual_AdminPanel_Category_Delete_Selected = "Borrar Seleccionado"
PLIGG_Visual_AdminPanel_Category_Meta_Desc = "Meta Descripción"
PLIGG_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIGG_Visual_AdminPanel_Category_Author_Level = "Nivel Requerido para Postear"
PLIGG_Visual_AdminPanel_Category_Author_Group = "Grupo de Usuarios Requerido para Postear"
PLIGG_Visual_AdminPanel_Rewrite_Desc_1 = "Si estás usando"
PLIGG_Visual_AdminPanel_Rewrite_Desc_2 = ", vas a querer usar esas líneas en tu archivo .htaccess (reemplazando el código existente)."
PLIGG_Visual_AdminPanel_URL_Method_2 = "Método URL 2"
PLIGG_Visual_AdminPanel_URL_Method_2_Click = "Hacé Click Aquí"
PLIGG_Visual_AdminPanel_URL_Method_2_Rename = "para renombrar htaccess.default a .htaccess para habilitar el Método URL 2."
PLIGG_Visual_AdminPanel_Cat_Help_1 = "Para agregar una nueva categoría, hacé click en el link de Agregar Nueva Categoría."
PLIGG_Visual_AdminPanel_Cat_Help_2 = "Para crear una sub-categoría, hacé click en el link de Categoría al lado de la categoría y arrastrala arriba de la categoría padre."
PLIGG_Visual_AdminPanel_Cat_Help_3 = "Para ubicar una categoría arriba o abajo de otra categoría, hacé click en el link de Categoría al lado de la categoría y arrastrala hasta la caja gris abajo o arriba de otra categoría."
PLIGG_Visual_AdminPanel_Cat_Help_4 = "Para borrar una categoría, hacé click en el link de Categoría al lado de la categoría luego hacé click en el link \"Borrar\"."
PLIGG_Visual_AdminPanel_Cat_Help_5 = "Para renombrar un Categoría, simplemente hacé click en el nombre de la categoría."
PLIGG_Visual_AdminPanel_Page_Edit = "Editar Página"
PLIGG_Visual_AdminPanel_Page_Delete = "Borrar Página"
PLIGG_Visual_AdminPanel_Page_Submit = "Enviar Página"
PLIGG_Visual_AdminPanel_Page_Submit_Title = "Título de Página"
PLIGG_Visual_AdminPanel_Page_Submit_URL = "URL de la página"
PLIGG_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIGG_Visual_AdminPanel_Page_Submit_Description = "Meta Descripción"
PLIGG_Visual_AdminPanel_Page_Submit_New = "Enviar una Nueva Página"
PLIGG_Visual_AdminPanel_Page_HTML = "HTML está permitido, pero debes hacer click en el botón de HTML de arriba (si estás usando el módulo TinyMCE) para hacer ediciones avanzadas."
PLIGG_Visual_AdminPanel_Page_Smarty = "Código Smarty está permitido desde la vista HTML. Aquí hay algunos ejemplos de tag comunes:<br /><ul><li>{literal} para contenido que Smarty no debería formatear como Javascript or CSS {/literal}</li><li>{php} para contenido php {/php}</li><li>Mirá esto <a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'>Hoja de Trucos Smarty</a> y <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'>Guía Smarty</a> para más ejemplos e información.</li></ul>"
PLIGG_Visual_AdminPanel_Version = "Versión de Pligg"
PLIGG_Visual_AdminPanel_Total_Members = "Total de Miembros"
PLIGG_Visual_AdminPanel_Total_Groups = "Total de Grupos"
PLIGG_Visual_AdminPanel_Total_Links = "Total de Odios"
PLIGG_Visual_AdminPanel_Latest_Submission = "Último Envío"
PLIGG_Visual_AdminPanel_Latest_Comment = "Último Comentario"
PLIGG_Visual_AdminPanel_Latest_User = "Usuario más nuevo"
PLIGG_Visual_AdminPanel_Main = "Panel de Admin"
PLIGG_Visual_AdminPanel_NoAccess = "Acceso Denegado."
PLIGG_Visual_AdminPanel_Optimize = "Base de Datos Optimizada"
PLIGG_Visual_Change_Link_Status = "Cambiar Estado"
PLIGG_Visual_Change_Link_Title = "Título del Odio"
PLIGG_Visual_Change_Link_URL = "URL del Odio"
PLIGG_Visual_Change_Link_Content = "Contenido del Odio"
PLIGG_Visual_Change_Link_Status2 = "Estado del Odio"
PLIGG_Visual_Change_Link_Submitted_By = "Odio Enviado Por"
PLIGG_Visual_Ban_This_URL = "Banear esta URL"
PLIGG_Visual_Ban_This_URL_Success = "Éxito, escribió"
PLIGG_Visual_Ban_This_URL_Success2 = "al archivo"
PLIGG_Visual_Ban_This_URL_List_All = "Listar todos los dominios Baneados"
PLIGG_Visual_Ban_This_URL_List_All2 = "Listando Dominios Baneados"
PLIGG_Visual_Disable_This_USer = "Deshabilitar este Usuario"
PLIGG_Visual_Change_Link_Discard = "Un Odio \"descartado\" desaparecerá y no será mostrado a menos que sea directamente abierto."
PLIGG_Visual_Change_Link_Queued = "Un Odio en \"queued\" es uno que todavía no ha ido a la página prinicpal."
PLIGG_Visual_Change_Link_Published = "Un Odio \"publicado\" es uno que ha sido movido a la página principal."
PLIGG_Visual_Change_Link_Reason = "Cuál es la razón?"
PLIGG_Visual_Change_Link_Reason_Spam = "Esto es Spam"
PLIGG_Visual_This_Will_Ban = "Esto prohibirá"
PLIGG_Visual_Are_You_Sure = "Estás seguro?"
PLIGG_Visual_Ban_Link_Yes = "Sí"
PLIGG_Visual_Ban_Link_No = "No"
PLIGG_Visual_View_Links_Status = "Estado"
PLIGG_Visual_View_Links_Author = "Autor"
PLIGG_Visual_View_Links_New_Window = "Título"
PLIGG_Visual_View_Links_Back_To_User = "Atrás a user"
PLIGG_Visual_View_Comments_Content = "Contenido del Comentario"
PLIGG_Visual_View_Comments_Open_Link = "Abrir Odio"
PLIGG_Visual_View_Comments_Edit = "Editar"
PLIGG_Visual_View_User_Login = "Login"
PLIGG_Visual_View_User_Level = "Nivel"
PLIGG_Visual_View_User_Email = "Email"
PLIGG_Visual_View_User_LL_Date = "Último Login Fecha/Hora"
PLIGG_Visual_View_User_LL_Address = "Último Login Direcciones IP"
PLIGG_Visual_View_User_IP_Address = "Registro de Direcciones IP"
PLIGG_Visual_View_User_Sub_Links = "Ver Odios"
PLIGG_Visual_View_User_Sub_Comments = "Ver comentarios"
PLIGG_Visual_View_User_Reset_Pass = "Enviar por mail un password generado aleatoriamente"
PLIGG_Visual_View_User_Reset_Pass_Confirm = "Estás seguro?"
PLIGG_Visual_View_User_Edit_Data = "Editar información del usuario"
PLIGG_Visual_View_User_Disable = "Deshabilitar este Usuario"
PLIGG_Visual_View_User_Killspam = "Usar KillSpam con este usuario"
PLIGG_Visual_View_User_Reset_Pass2 = "Resetear Password"
PLIGG_Visual_View_User_Reset_Pass3 = "El Password ha sido reseteado a \"password"
PLIGG_Visual_View_User_Reset_Pass4 = "El Password ha sido reseteado a un password aleatorio"
PLIGG_Visual_View_Killspam_Step1 = "Estás seguro de que querés usar \"killspam\" sobre este usuario, deshabilitando el usuario, descartando sus Odios, y removiendo sus comentarios?"
PLIGG_Visual_View_Killspam_Final = "Usuario al cual se le aplicó KillSpam"
PLIGG_Visual_View_User_Edit_Cancel = "Cancelar"
PLIGG_Visual_View_Backup = "Backupear los siguientes"
PLIGG_Visual_View_Backup_Files = "Backupear todos los archivos (excepto avatares)"
PLIGG_Visual_View_Backup_Avatars = "Backupear avatares"
PLIGG_Visual_View_Backup_Database = "Backupear base de datos"
PLIGG_Visual_View_Backup_Previous = "Back ups creados enteriomente"
PLIGG_Visual_View_Backup_Remove = "Remover todos los back ups listados abajo"
PLIGG_Visual_View_Category_Name = "Categoría"
PLIGG_Visual_View_Category_Delete = "Borrar"
PLIGG_Visual_View_Category_Add = "Agregar Una Nueva Categoría"
PLIGG_Visual_Modules_Installed = "Módulos Instalados"
PLIGG_Visual_Modules_Not_Installed = "Disponible (pero no instalado)"
PLIGG_Visual_Comments_Delete_Selected = "Borrar seleccionado"
PLIGG_Visual_Comments_Mark_All = "Marcar todos para Borrar"
PLIGG_Visual_Comments_UnCheck_All = "Desmarcar Todo"
PLIGG_Visual_Comments_Filter = "Filtro"
PLIGG_Visual_Comments_Filter_All = "Todo"
PLIGG_Visual_Comments_Filter_Today = "Hoy"
PLIGG_Visual_Comments_Filter_Yesterday = "Ayer"
PLIGG_Visual_Comments_Filter_This_Week = "Esta Semana"
PLIGG_Visual_Change_Template = "Cambiar Template"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_EditStory_Header = "Editando Odio"
PLIGG_Visual_EditStory_Notify = "Notificación"
PLIGG_Visual_EditStory_NotifyText = "Notificar este cambio al usuario que lo envió"
PLIGG_Visual_EditStory_Reason_typo = "Hubo un error de tipeo"
PLIGG_Visual_EditStory_Reason_category = "La categoría era incorrecta"
PLIGG_Visual_EditStory_Reason_tags = "Los tags eran incorrectos"
PLIGG_Visual_EditStory_Reason_foul = "Hubo lenguaje no permitido"
PLIGG_Visual_EditStory_Reason_other = "Otro"
PLIGG_Visual_EditStory_Email_Subject = "Odio Editado"
PLIGG_Visual_EditStory_Email_AdminMadeChange = "Un administrador hizo un cambio en el siguiente Odio."
PLIGG_Visual_EditStory_Email_ReasonText = "La razón del cambio es"
PLIGG_Visual_EditStory_Email_PreviousText = "Anterior"
PLIGG_Visual_EditStory_Email_NewText = "Nuevo"
PLIGG_Visual_EditLink_NotYours = "No es tu Odio."
PLIGG_Visual_EditLink_Timeout = "No puedes editar tu Odio luego de %s minutos."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Meta_Language = "es-ar"
PLIGG_Visual_Language_Direction = "ltr"
PLIGG_Visual_Page_Previous = "anterior"
PLIGG_Visual_Page_Next = "siguiente"
PLIGG_Visual_Vote_NoAnon = "Votos anónimos están actualmente deshabilitados"
PLIGG_Visual_Vote_BadUser = "Usuario incorrecto"
PLIGG_Visual_Vote_BadKey = "Clave incorrecta"
PLIGG_Visual_Vote_AlreadyVoted = "Ya has votado este Odio"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Groups = "Grupos"
PLIGG_Visual_Group = "Grupo"
PLIGG_Visual_Submit_A_New_Group = "Crear un Grupo"
PLIGG_Visual_Submit_Group_Title = "Nombre del Grupo"
PLIGG_Visual_Submit_Group_Description = "Descripción del Grupo"
PLIGG_Visual_Submit_Group_vote_to_publish = "Nro de Votos para Publicar"
PLIGG_Visual_Submit_Group_Mail_Friends = "Envía un E-Mail a tus amigos"
PLIGG_Visual_Group_Submit_Mail_Friends_Desc = "Las direcciones de email de tus Amigos, separadas por coma ( , )"
PLIGG_Visual_Submit_Group_Privacy = "Ajustes de Privacidad del Grupo"
PLIGG_Visual_Submit_Group_Notify = "Notificar por email a los administradores del grupo cuando un nuevo miembro necesite aprobación"
PLIGG_Visual_Submit_Group_Private = "Privado"
PLIGG_Visual_Submit_Group_Public = "Público"
PLIGG_Visual_Submit_Group_Restricted = "Restringido"
PLIGG_Visual_Submit_Group_create = "Crear Grupo"
PLIGG_Visual_Group_Explain = "Los Grupos permiten a los usuarios compartir sus Odios con otros miembros que compartan un interés común en un tema específico. Únete a un grupo para enviar Odios que les interesen al resto de los miembros. Algunos grupos podrían requerir aprobación para subscribirse antes de que puedas formar parte del mismo."
PLIGG_Visual_Group_Disabled = "Grupo Deshabilitado"
PLIGG_Visual_Group_Created_By = "Creado por"
PLIGG_Visual_Group_Created_On = "El"
PLIGG_Visual_Group_Join = "Únite al Grupo"
PLIGG_Visual_Group_Unjoin = "Dejar el Grupo"
PLIGG_Visual_Group_Withdraw_Request = "Retirar Pedido"
PLIGG_Visual_Group_Delete_Confirm = "Estás seguro de que querés borrar este grupo definitivamente?"
PLIGG_Visual_Group_Share = "Compartir Grupo"
PLIGG_Visual_Group_Member = "Miembros"
PLIGG_Visual_Group_Topics = "Temas"
PLIGG_Visual_Group_Published = "Publicado"
PLIGG_Visual_Group_Upcoming = "Próximo"
PLIGG_Visual_Group_Shared = "Compartido"
PLIGG_Visual_Group_Edit = "Editar Grupo"
PLIGG_Visual_Group_Text_edit = "Editar"
PLIGG_Visual_Group_Text_Delete = "Borrar"
PLIGG_Visual_Group_Empty_Title = "Por favor, especificá un Título para el Grupo"
PLIGG_Visual_Group_Empty_Votes = "Por favor, especificá el Número de Votos Mínimo para Publicar"
PLIGG_Visual_Group_Title_Exists = "Un Grupo con ese título ya existe"
PLIGG_Visual_No_Groups = "No te has unido a ningún Grupo todavía!"
PLIGG_Visual_Group_Admin_Error = "Error, debés estar logueado como administrador del Grupo para editar los ajustes!"
PLIGG_Visual_Group_Is_Private = "Este Grupo es privado, debés unirte para ver su contenido"
PLIGG_Visual_Group_Change_Role = "Cambiar rol"
PLIGG_Visual_Group_Role_Normal = "Normal"
PLIGG_Visual_Group_Role_Admin = "Admin"
PLIGG_Visual_Group_Role_Moderator = "Moderador"
PLIGG_Visual_Group_Role_Flagged = "Flag"
PLIGG_Visual_Group_Role_Banned = "Baneado"
PLIGG_Visual_Group_Avatar_Upload = "Carga de Avatar"
PLIGG_Visual_Submit_Add_To_Group = "Agregar a un Grupo"
PLIGG_Visual_Group_Story_Status = "Estado del Odio"
PLIGG_Visual_Group_Sort = "Ordenar Grupo por"
PLIGG_Visual_Group_Sort_Name = "Nombre"
PLIGG_Visual_Group_Sort_Members = "Miembros"
PLIGG_Visual_Group_Sort_Newest = "El más nuevo"
PLIGG_Visual_Group_Sort_Oldest = "El más viejo"
PLIGG_Visual_Group_Submit_story = "Enviar a un grupo"
PLIGG_Visual_Group_Submit_TitleInstruction = "Max 60 caracteres"
PLIGG_Visual_Group_Submit_DescriptionInstruction = "Describí tu Grupo brevemente. Max 600 caracteres."
PLIGG_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Público</strong>: Los miembros nuevos no necesitan ser aprobados manualmente. Los Odios y la lista de miembros son visibles para cualquiera.</li><li><strong>Privado</strong>: Los miembros nuevos deben ser aprobados. La lista de miembros y Odios son mantenidas en privado. Solo el nombre del fundador va a ser mostrado.</li><li><strong>Restringido</strong>: Los miembros nuevos deben ser aprobados. Odios y lista de miembros son públicos.</li></ul>"
PLIGG_Visual_Group_Submit_NoOfVoteInstruction = "Número de Votos requeridos para que un Odio sea publicado por el grupo. Example: 5"
PLIGG_Visual_Group_Saved_Changes = "Cambios Guardados Exitosamente!"
PLIGG_Visual_Group_Email_Body = "Hola Administrador del Grupo<br />Un nuevo miembro pidió unirse a tu grupo.<br/><br/>Para activar al usuario hacé click aquí:<a href=\'%s\'>Activar</a><br /><br />Para desactivar al usuario hacé click en este link: <a href=\'%s\'>Desactivar</a><br />"
PLIGG_Visual_Group_Email_Subject = "Solicitud de Pertenencia a Grupos"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_IIS_Logged_In = "You are logged in. "
PLIGG_Visual_IIS_Logged_Out = "You have been logged out. "
PLIGG_Visual_IIS_Continue = "Click here to continue"

// Admin Configure Translation
PLIGG_Visual_Config_Description = "Description"
PLIGG_Visual_Config_Value = "Value"
PLIGG_Visual_Config_Default_Value = "Default Value"
PLIGG_Visual_Config_Expected_Values = "Expected Values"
PLIGG_Anonymous = "Anonymous"
PLIGG_AntiSpam = "AntiSpam"
PLIGG_Avatars = "Avatars"
PLIGG_Location_Installed = "Location Installed"
PLIGG_Misc = "Misc"
PLIGG_OutGoing = "OutGoing"
PLIGG_SEO = "SEO"
PLIGG_Tell_a_Friend = "Tell-a-Friend"
PLIGG_Voting = "Voting"
PLIGG_Should_Be_Set = "It looks like this should be set to"
PLIGG_URL_method_Title = "URL method"
PLIGG_URL_method_Desc = "Search engine friendly URLs<br><b>1</b> = Non-SEO Links. Example: /story.php?title=Example-Title<br><b>2</b> SEO Method. Example: /story/example-title/ method.<br /><strong>Note:</strong> You must rename htaccess.default to .htaccess AND add code found at the bottom of the Admin > Manage > Categories page to the .htaccess file"
PLIGG_Friendly_URLs_for_stories_Title = "Friendly URL's for stories"
PLIGG_Friendly_URLs_for_stories_Desc = "Use the story title in the url by setting this value to true. Example: /story/(story title)/<br />Keep this setting as TRUE if using URL Method 1"
PLIGG_Friendly_URLs_for_categories_Title = "Friendly URL's for categories"
PLIGG_Friendly_URLs_for_categories_Desc = "Use the category name in urls by setting this to true. Example: /category/(categoryname)/<br />Keep this setting as TRUE if using URL Method 1"
PLIGG_Votes_to_publish_Title = "Votes to publish"
PLIGG_Votes_to_publish_Desc = "Number of votes before story is sent to the front page."
PLIGG_Days_to_publish_Title = "Days to publish"
PLIGG_Days_to_publish_Desc = "After this many days posts will not be eligible to move from upcoming to published pages"
PLIGG_Trackback_URL_Title = "Trackback URL"
PLIGG_Trackback_URL_Desc = "The url to be used in <a href=&quote;http://en.wikipedia.org/wiki/Trackback&quote;>trackbacks</a>."
PLIGG_Base_URL_Title = "Base URL"
PLIGG_Base_URL_Desc = "<br>\n<b>Examples</b>\n<br>\nhttp://demo.pligg.com<br>\nhttp://localhost<br>\nhttp://www.pligg.com"
PLIGG_Pligg_Base_Folder_Title = "Pligg Base Folder"
PLIGG_Pligg_Base_Folder_Desc = "<br>\n<b>Examples</b>\n<br>\n/pligg -- if installed in the /pligg subfolder<br>\nLeave blank if installed in the site root folder."
PLIGG_Enable_Tags_Title = "Enable Tags"
PLIGG_Enable_Tags_Desc = "Enable the use of tags and the tag cloud."
PLIGG_Tag_Minimum_Font_Size_Title = "Tag Minimum Font Size"
PLIGG_Tag_Minimum_Font_Size_Desc = "<b>Only used if Tags are enabled.</b> How small should the text for the smallest tags be."
PLIGG_Tags_Maximum_Font_Size_Title = "Tags Maximum Font Size"
PLIGG_Tags_Maximum_Font_Size_Desc = "<b>Only used if Tags are enabled.</b> How large should the text for the largest tags be."
PLIGG_Tag_Cloud_Word_Limit_Title = "Tag Cloud Word Limit"
PLIGG_Tag_Cloud_Word_Limit_Desc = "<b>Only used if Tags are enabled.</b> The most tags to show in the cloud."
PLIGG_Enable_spam_checking_Title = "Enable spam checking"
PLIGG_Enable_spam_checking_Desc = "Checks submitted domains to see if they're on a blacklist."
PLIGG_Main_Spam_Ruleset_Title = "Main Spam Ruleset"
PLIGG_Main_Spam_Ruleset_Desc = "What file should be used to check for spam domains?"
PLIGG_Local_Spam_Ruleset_Title = "Local Spam Ruleset"
PLIGG_Local_Spam_Ruleset_Desc = "What file should Pligg write to if you mark items as spam?"
PLIGG_Spam_Log_Title = "Spam Log"
PLIGG_Spam_Log_Desc = "File to log spam blocks to."
PLIGG_Enable_Live_Title = "Enable Live"
PLIGG_Enable_Live_Desc = "Enable the live page."
PLIGG_Live_Items_to_Show_Title = "Live Items to Show"
PLIGG_Live_Items_to_Show_Desc = "Number of items to show on the live page."
PLIGG_How_often_to_refresh_Title = "How often to refresh"
PLIGG_How_often_to_refresh_Desc = "How many seconds between refreshes - not recommended to set it less than 5."
PLIGG_HTML_tags_to_allow_to_Normal_users_Title = "HTML tags to allow to Normal users"
PLIGG_HTML_tags_to_allow_to_Normal_users_Desc = "leave blank to not allow tags. Example is '< b >< br >< font >< img >< p >' <strong>(without spaces)</strong>"
PLIGG_Require_a_URL_when_Submitting_Title = "Require a URL when Submitting"
PLIGG_Require_a_URL_when_Submitting_Desc = "Require a URL when submitting."
PLIGG_Show_the_URL_Input_Box_Title = "Show the URL Input Box"
PLIGG_Show_the_URL_Input_Box_Desc = "Show the URL input box in submit step 1."
PLIGG_No_URL_text_Title = "No URL text"
PLIGG_No_URL_text_Desc = "Label to show when there is no URL provided in submit step 1."
PLIGG_Default__avatar_large_Title = "Default  avatar (large)"
PLIGG_Default__avatar_large_Desc = "Default location of large gravatar."
PLIGG_Default_avatar_small_Title = "Default avatar (small)"
PLIGG_Default_avatar_small_Desc = "Default location of small gravatar."
PLIGG_Enable_extra_fields_Title = "Enable extra fields"
PLIGG_Enable_extra_fields_Desc = "Enable extra fields when submittng stories?"
PLIGG_Comment_Voting_Title = "Comment Voting"
PLIGG_Comment_Voting_Desc = "Allow users to vote on comments?"
PLIGG_Comment_Sort_Order_Title = "Comment Sort Order"
PLIGG_Comment_Sort_Order_Desc = "<br><b>1</b> = Top rated comments first, newest on top\n<br><b>2</b> = Newest comments first	\n<br><b>3</b> = Top rated comments first, oldest on top\n<br><b>4</b> = Oldest comments first"
PLIGG_Recommend_Type_Title = "Recommend_Type"
PLIGG_Recommend_Type_Desc = ""
PLIGG_Allow_friends_Title = "Allow friends"
PLIGG_Allow_friends_Desc = "Allow adding, removing, and viewing friends."
PLIGG_Voting_method_Title = "Voting method"
PLIGG_Voting_method_Desc = "<b>1</b> = the digg method. <b>2</b> = 5 star rating method"
PLIGG_Enable_tell-a-friend_Title = "Enable tell-a-friend"
PLIGG_Enable_tell-a-friend_Desc = "Enable or disable the tell-a-friend link for each story."
PLIGG_Email_Subject_Prefix_Title = "Email Subject Prefix"
PLIGG_Email_Subject_Prefix_Desc = "The prefix added to the email title. The story title will be added to the subject of the email."
PLIGG_Default_message_Title = "Default message"
PLIGG_Default_message_Desc = "Message sent along with story description in email."
PLIGG_Who_Sent_Title = "Who Sent"
PLIGG_Who_Sent_Desc = "The text used before displaying the username who sent the article."
PLIGG_Who_Sent_2_Title = "Who Sent 2"
PLIGG_Who_Sent_2_Desc = "What appears after the user name. <b>Keep a space in the beginning and end.</b>"
PLIGG_Sent_from_email_Title = "Sent from email"
PLIGG_Sent_from_email_Desc = "Email address email is sent from."
PLIGG_Search_method_Title = "Search method"
PLIGG_Search_method_Desc = "<br /><b>1</b> = uses MySQL MATCH for FULLTEXT indexes (or something). <b>Problems are MySQL STOP words and words less than 4 characters. Note: these limitations do not affect clicking on a TAG to search by it.</b>\n<br /><b>2</b> = uses MySQL LIKE and is much slower, but returns better results. Also supports &quote;*&quote; and &quote;-&quote;\n<br /><b>3</b> = is a hybrid, using method 1 if possible, but method 2 if needed."
PLIGG_Anonymous_vote_Title = "Anonymous vote"
PLIGG_Anonymous_vote_Desc = "Allow anonymous users to vote on articles."
PLIGG_Anonymous_Karma_Title = "Anonymous Karma"
PLIGG_Anonymous_Karma_Desc = "Karma is an experimental feature that measures user activity and reputation."
PLIGG_SALT_LENGTH_Title = "SALT_LENGTH"
PLIGG_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIGG_Database_Language_Title = "Database Language"
PLIGG_Database_Language_Desc = "Database language."
PLIGG_Page_Size_Title = "Page Size"
PLIGG_Page_Size_Desc = "How many stories to show on a page."
PLIGG_Top_Users_Size_Title = "Top Users Size"
PLIGG_Top_Users_Size_Desc = "How many users to display in top users."
PLIGG_Allow_User_to_Change_Templates_Title = "Allow User to Change Templates"
PLIGG_Allow_User_to_Change_Templates_Desc = "Allow user to change the template. They can do this from the user settings page."
PLIGG_Template_Title = "Template"
PLIGG_Template_Desc = "Default Template"
PLIGG_Enable_Outgoing_Links_Title = "Enable Outgoing Links"
PLIGG_Enable_Outgoing_Links_Desc = "Out.php is used to track each click to the external story url. Do you want to enable this click tracking?"
PLIGG_Outgoing_Links_Placement_Title = "Outgoing Links Placement"
PLIGG_Outgoing_Links_Placement_Desc = "What information should the out.php link use?"
PLIGG_Auto_vote_Title = "Auto vote"
PLIGG_Auto_vote_Desc = "Automatically vote for the story you submitted."
PLIGG_Validate_URL_Title = "Validate URL"
PLIGG_Validate_URL_Desc = "Check to see if the page exists, gets the title from it, and checks if it is a blog that uses trackbacks. This should only be set to false for sites who have hosts that don't allow fsockopen or for sites that want to link to media (mp3s, videos, etc.)"
PLIGG_Spell_Check_Title = "Spell Check"
PLIGG_Spell_Check_Desc = "Settings this to 1 will enable a Spellcheck button for stories and comments"
PLIGG_Summary_Content_truncate_Title = "Summary Content truncate"
PLIGG_Summary_Content_truncate_Desc = "When showing the story in summary mode (like on the front page), truncate the content to this many characters."
PLIGG_Allow_Edit_of_Summary_Title = "Allow Edit of Summary"
PLIGG_Allow_Edit_of_Summary_Desc = "Allow users to edit the summary? Setting to yes will add an additional field to the submit page where users can write a brief description for the front page version of the article. Setting this to no the site will just truncate the full story content."
PLIGG_Allow_User_to_Uploaded_Avatars_Title = "Allow User to Uploaded Avatars"
PLIGG_Allow_User_to_Uploaded_Avatars_Desc = "Should users be able to upload their own avatars?"
PLIGG_Avatar_Storage_Directory_Title = "Avatar Storage Directory"
PLIGG_Avatar_Storage_Directory_Desc = "This is the directory relative to your Pligg install where you want to store avatars.<br />Ex: if you installed in a subfolder named pligg, you only put /avatars/user_uploaded and NOT /pligg/avatarsuser_uploaded."
PLIGG_Large_Avatar_Size_Title = "Large Avatar Size"
PLIGG_Large_Avatar_Size_Desc = "Size of the large avatars in pixels (both width and height). Commonly used on the profile page."
PLIGG_Small_Avatar_Size_Title = "Small Avatar Size"
PLIGG_Small_Avatar_Size_Desc = "Size of the small avatar in pixels (both width and height). Commonly used in the comments page."
PLIGG_Use_Story_Title_as_External_Link_Title = "Use Story Title as External Link"
PLIGG_Use_Story_Title_as_External_Link_Desc = "Use the story title as link to story's website."
PLIGG_Open_Story_Link_in_New_Window_Title = "Open Story Link in New Window"
PLIGG_Open_Story_Link_in_New_Window_Desc = "If &quote;Use story title as link&quote; is set to true, setting this to true will open the link in a new window."
PLIGG_MySQL_Table_Prefix_Title = "MySQL Table Prefix"
PLIGG_MySQL_Table_Prefix_Desc = "Table prefix. Ex: pligg_ makes the users table become pligg_users. Note: changing this will not automatically rename your tables!"
PLIGG_Rating_To_Publish_Title = "Rating To Publish"
PLIGG_Rating_To_Publish_Desc = "How many star rating votes will publish a story? For use with Voting Method 2."
PLIGG_Enable_Gzip_File_Compression_Title = "Enable Gzip File Compression"
PLIGG_Enable_Gzip_File_Compression_Desc = "Should the server check for gzipped javascript files? This is used to decrease the load time for pages."
PLIGG_Minimum_Title_Length_Title = "Minimum Title Length"
PLIGG_Minimum_Title_Length_Desc = "Minimum number of characters for the story title."
PLIGG_Minimum_Story_Length_Title = "Minimum Story Length"
PLIGG_Minimum_Story_Length_Desc = "Minimum number of characters for the story description."
PLIGG_Tag_minimum_points_sidebar_Title = "Tag minimum points (sidebar)"
PLIGG_Tag_minimum_points_sidebar_Desc = "<b>Only used if Tags are enabled.</b> How small should the text for the smallest tags in the sidebar cloud?"
PLIGG_Tag_Maximum_Points_sidebar_Title = "Tag Maximum Points (sidebar)"
PLIGG_Tag_Maximum_Points_sidebar_Desc = "<b>Only used if Tags are enabled.</b> How big should the text for the largest tags be in the sidebar cloud?"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Title = "Tag Cloud Word Limit (sidebar)"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Desc = "<b>Only used if Tags are enabled.</b> How many tags to show in the sidebar cloud?"
PLIGG_Sidebar_Comment_Length_Title = "Sidebar Comment Length"
PLIGG_Sidebar_Comment_Length_Desc = "The maximum number of characters shown for a comment in the sidebar"
PLIGG_Sidebar_Number_of_Comments_Title = "Sidebar Number of Comments"
PLIGG_Sidebar_Number_of_Comments_Desc = "How many comments to show in the Latest Comments sidebar module."
PLIGG_Email_Time_Limit_Title = "Email Time Limit."
PLIGG_Email_Time_Limit_Desc = "How many seconds a user must wait before sending another &quote;tell a friend&quote; email."
PLIGG_Groups_Title = "Groups"
PLIGG_Groups_Desc = "Activate the Group Feature?"
PLIGG_Max_Groups_User_Create_Title = "Max Groups User Create"
PLIGG_Max_Groups_User_Create_Desc = "Maximum number of groups a user is allowed to create"
PLIGG_Max_Joinable_Groups_Title = "Max Joinable Groups"
PLIGG_Max_Joinable_Groups_Desc = "Maxiumum number of groups a user is allowed to join"
PLIGG_Auto_Approve_New_Groups_Title = "Auto Approve New Groups"
PLIGG_Auto_Approve_New_Groups_Desc = "Should new groups be auto-approved? Set to false if you want to moderate all new groups being created."
PLIGG_Width_of_Group_Avatar_Title = "Width of Group Avatar"
PLIGG_Width_of_Group_Avatar_Desc = "Width in pixels for the group avatar"
PLIGG_Height_of_Group_Avatar_Title = "Height of Group Avatar"
PLIGG_Height_of_Group_Avatar_Desc = "Height in pixels for the group avatar"
PLIGG_Votes_Allowed_from_one_IP_Title = "Votes Allowed from one IP"
PLIGG_Votes_Allowed_from_one_IP_Desc = "This feature is turned on by default to prevent users from voting from multiple registered accounts from the same computer network. <b>0</b> = disable feature."
PLIGG_Limit_time_to_edit_stories_Title = "Limit time to edit stories"
PLIGG_Limit_time_to_edit_stories_Desc = "This feature allows you to limit the amount of time a user has before they can no longer edit a submitted story.<br /><b>0</b> = Unlimited amount of time to edit<br><b>1</b> = specified amount of time"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Minutes before a user is no longer allowed to edit a story"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<b>0</b> = Disable the users ability to ever edit the story. Requires that you enable Limit Time To Edit Stories (set to 1)."
PLIGG_Group_Create_User_Level_Title = "Group Create User Level"
PLIGG_Group_Create_User_Level_Desc = "Minimum user level to create new groups"
PLIGG_HTML_tags_to_allow_to_Admin_users_Title = "HTML tags to allow to Admin users"
PLIGG_HTML_tags_to_allow_to_Admin_users_Desc = "leave blank to not allow tags. Example is '< b >< br >< font >< img >< p >' <strong>(without spaces)</strong>"
PLIGG_HTML_tags_to_allow_to_God_Title = "HTML tags to allow to God"
PLIGG_HTML_tags_to_allow_to_God_Desc = "leave blank to not allow tags. Example is '< b >< br >< font >< img >< p >' <strong>(without spaces)</strong>"
PLIGG_Validate_user_email_Title = "Validate user email"
PLIGG_Validate_user_email_Desc = "Require users to validate their email address?"
PLIGG_Timezone_offset_Title = "Timezone offset"
PLIGG_Timezone_offset_Desc = "Should be a number between -12 and 12 for GMT -1200 through GMT +1200 timezone"
PLIGG_Site_Language_Title = "Site Language"
PLIGG_Site_Language_Desc = "Site Language"

PLIGG_Visual_This_All = "Los mejores de TODOS!"
PLIGG_Visual_Tags_All_Tags = "Todos"
PLIGG_Visual_AdminPanel_Category_URL = "Category URL"
PLIGG_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIGG_Visual_Comment_Delete = "Delete"
PLIGG_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIGG_Visual_Register_Noemail = "Did not receive the activation email?"
PLIGG_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
PLIGG_Visual_KillSpam_Selected = "KillSpam Seleccionado"
PLIGG_Visual_Disable_Selected = "Deshabilitar Seleccionado"
PLIGG_Visual_Enable_Selected = "Habilitar Seleccionado"
PLIGG_Visual_User_Profile_Status = "Status"
PLIGG_Visual_User_Profile_Enabled = "Habilitado"
PLIGG_Visual_User_Profile_Disabled = "Deshabilitado"
PLIGG_Page_Title = "Página"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Marcar como Moderado"
PLIGG_Visual_AdminPanel_Moderated = "Moderado"
PLIGG_Visual_AdminPanel_Change_User_Status = "Cambiar estado de usuario"
PLIGG_Visual_View_User_Enable = "Habilitar este usuario"
PLIGG_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIGG_Validation_Message = "Tu cuenta ha sido activada! <a href=\'%s\'>Hacé click aquí</a> para loguearte."
PLIGG_Validation_Already_Activated = "Tu cuenta ha sido activada!"
PLIGG_Validation_Invalid_Code = "Código de activación inválido"
PLIGG_Validation_No_Results = "Fallo al activar por no encontrar resultados"
PLIGG_Validation_Mysql_Error = "Fallo al actualizar la tabla de usuario"

// End 1.0.3 Language File
