<h2>Simple Messaging</h2>
<p>
<strong>Last Updated:</strong> September 22, 2009<br>
<strong>Requires:</strong> None
</p>

<h3>Description</h3>
<p>
A private messaging system. No lightbox, simple HTML.
</p>

<h3>Revision History</h3>
<p>
v0.6 2009/09/22 Yankidank - Improvements to style<br />
v0.5 2008/11/05 LongCountdown - added email notification.<br />
v0.4 2008/11/03 LongCountdown - added "sent messages" page and navigation bar for quick access to friends.<br />
v0.1 2006/12/07 AshDigg - First version<br>
v0.2 2008/12/24 ChuckRoast - Second Version<br>
v0.3 2009/09/08 Yankidank - Fixed language call<br>
</p>