<h2>CodeMirror Template Editor</h2>
<p>
<strong>Created by:</strong> <a href="http://www.ericheikkinen.com">Eric "Yankidank" Heikkinen</a><br>
<strong>Created on:</strong> 07/22/2009<br>
<strong>Requires:</strong> Nothing
</p>

<h3>Description</h3>
<p>
<a href="http://marijn.haverbeke.nl/codemirror/" target="_blank">CodeMirror</a> is a JavaScript library that parses and styles code markup for the admin template editor.
</p>


<h3>Revision History</h3>
<p>
<strong>v0.1</strong>  07/22/2007 Yankidank - First Version <br />
</p>